<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>verdaccio 使用详解 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/69.06ccb4ce.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>verdaccio 使用详解</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">verdaccio 使用详解</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/4/19</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2020/verdaccio%20%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://verdaccio.org/en" target="_blank" rel="noopener noreferrer">Verdaccio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是使用 Nodejs 构建的一款轻量级 npm 私有库。最开始使用比较多的是 sinopia，Verdaccio 是从 sinopia@1.4.0 进行 fork 出来的，到现在已经更新到 4.4.1 版本了。</p> <p>官方文档对其进行的简述：</p> <ul><li>It's a web app based on Node.js</li> <li>It's a private npm registry</li> <li>It's a local network proxy</li> <li>It's a Pluggable application</li> <li>It's a fairly easy install and use</li> <li>We offer Docker and Kubernetes support</li> <li>It is 100% compatible with yarn, npm and pnpm</li> <li>It was forked based on sinopia@1.4.0 and 100% backward compatible.</li> <li>Verdaccio means A green color popular in late medieval Italy for fresco painting.</li></ul> <h3 id="下载安装"><a href="#下载安装" class="header-anchor">#</a> 下载安装</h3> <p>之前有过一篇文章讲解怎么搭建一个本地的 npm 仓库中提到了 verdaccio，不过没有具体描述应该怎么使用，这边主要就是对其具体使用的描述。</p> <h4 id="npm-安装"><a href="#npm-安装" class="header-anchor">#</a> npm 安装</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 由于基于nodejs的，所以可以直接使用npm进行安装</span>
<span class="token function">npm</span> <span class="token function">install</span> -g verdaccio

<span class="token comment"># 启动</span>
verdaccio
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="docker-安装"><a href="#docker-安装" class="header-anchor">#</a> docker 安装</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run -it --rm --name verdaccio <span class="token punctuation">\</span>
  -p <span class="token number">4873</span>:4873 <span class="token punctuation">\</span>
  -v /opt/verdaccio/conf:/verdaccio/conf <span class="token punctuation">\</span>
  -v /opt/verdaccio/storage:/verdaccio/storage <span class="token punctuation">\</span>
  -v /opt/verdaccio/plugins:/verdaccio/plugins <span class="token punctuation">\</span>
  verdaccio/verdaccio

<span class="token comment"># 要给文件夹赋予10001权限</span>
<span class="token function">sudo</span> <span class="token function">chown</span> -R <span class="token number">10001</span>:65533 /opt/verdaccio
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果在运行中的容器中安装插件在其他地方或者 recreate 的时候就会丢失，可以构建一个新的 docker 镜像，里面直接装好插件。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>FROM verdaccio/verdaccio

USER root

ENV NODE_ENV=production

RUN npm i <span class="token important">&amp;&amp;</span> npm install verdaccio<span class="token punctuation">-</span>s3<span class="token punctuation">-</span>storage

USER verdaccio
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <h4 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h4> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 配置存储包的位置</span>
<span class="token key atrule">storage</span><span class="token punctuation">:</span> ./storage

<span class="token comment"># 插件放置的位置</span>
<span class="token key atrule">plugins</span><span class="token punctuation">:</span> ./plugins

<span class="token comment"># 监听，0.0.0.0表示监听全部的地址</span>
<span class="token key atrule">listen</span><span class="token punctuation">:</span> 0.0.0.0<span class="token punctuation">:</span><span class="token number">4873</span>

<span class="token comment"># 认证方式</span>
<span class="token key atrule">auth</span><span class="token punctuation">:</span>
  <span class="token key atrule">htpasswd</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> ./htpasswd

<span class="token comment"># 远端的公共库地址</span>
<span class="token key atrule">uplinks</span><span class="token punctuation">:</span>
  <span class="token key atrule">taobao</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//registry.npm.taobao.org/
  <span class="token key atrule">npmjs</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//registry.npmjs.org/

<span class="token comment"># npm包权限管理</span>
<span class="token key atrule">packages</span><span class="token punctuation">:</span>
  <span class="token key atrule">'@*/*'</span><span class="token punctuation">:</span>
    <span class="token key atrule">access</span><span class="token punctuation">:</span> $all
    <span class="token key atrule">publish</span><span class="token punctuation">:</span> $authenticated
    <span class="token key atrule">proxy</span><span class="token punctuation">:</span> npmjs
  <span class="token key atrule">'**'</span><span class="token punctuation">:</span>
    <span class="token key atrule">access</span><span class="token punctuation">:</span> $all
    <span class="token key atrule">publish</span><span class="token punctuation">:</span> $authenticated
    <span class="token key atrule">proxy</span><span class="token punctuation">:</span> taobao

<span class="token comment"># 日志</span>
<span class="token key atrule">logs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">type</span><span class="token punctuation">:</span> stdout<span class="token punctuation">,</span> <span class="token key atrule">format</span><span class="token punctuation">:</span> pretty<span class="token punctuation">,</span> <span class="token key atrule">level</span><span class="token punctuation">:</span> http<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h4 id="几个常用配置"><a href="#几个常用配置" class="header-anchor">#</a> 几个常用配置</h4> <h5 id="uplinks"><a href="#uplinks" class="header-anchor">#</a> <a href="https://verdaccio.org/docs/en/uplinks" target="_blank" rel="noopener noreferrer">Uplinks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>诸如前面的 npmjs 这种 uplinks 就是用来访问远端的 npm 库，一般就是当本地没有某个包时就可以从 proxy 指定的 uplinks 进行下载，可以指定多个但是会造成访问的时间变长。</p> <h5 id="logger"><a href="#logger" class="header-anchor">#</a> <a href="https://verdaccio.org/docs/en/logger" target="_blank" rel="noopener noreferrer">Logger<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>可以通过 logs 配置日志记录，从不同 level 不同方式进行记录。</p> <h5 id="web-页面"><a href="#web-页面" class="header-anchor">#</a> <a href="https://verdaccio.org/docs/en/webui" target="_blank" rel="noopener noreferrer">web 页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>我们是可以通过浏览器直接访问 verdaccio 页面来查看有哪些私有库的。可以通过一些配置项来修改默认的页面。</p> <h5 id="notifications"><a href="#notifications" class="header-anchor">#</a> <a href="https://verdaccio.org/docs/en/notifications" target="_blank" rel="noopener noreferrer">Notifications<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>个人觉得这是一个非常有用的配置，虽然现在只支持在 npm publish 时候触发 webhooks，但是已经很有用了。可以在有新的包发布的时候进行通知，就像你在 npmjs.com 上传了一个新包，马上就能收到邮件一样。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">notify</span><span class="token punctuation">:</span>
  <span class="token key atrule">'example-google-chat'</span><span class="token punctuation">:</span>
    <span class="token key atrule">method</span><span class="token punctuation">:</span> POST
    <span class="token key atrule">headers</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token key atrule">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'application/json'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token key atrule">endpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//chat.googleapis.com/v1/spaces/AAAAB_TcJYs/messages<span class="token punctuation">?</span>key=myKey<span class="token important">&amp;token=myToken</span>
    <span class="token key atrule">content</span><span class="token punctuation">:</span> <span class="token string">'{&quot;text&quot;:&quot;New package published: `{{ name }}{{#each versions}} v{{version}}{{/each}}`&quot;}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>触发 webhook 的时候主要可以获取到 Metadata、Publisher(谁提交的)、Package Published(提交的包)，具体信息可以参考文档。</p> <p>触发 webhook 实际上就是发送一次 http 请求，上面的 method 就是请求方式，headers 是请求头，endpoint 就是 webhook 的 url，content 就是要发送的内容。</p> <h4 id="一些使用策略"><a href="#一些使用策略" class="header-anchor">#</a> 一些使用策略</h4> <h5 id="配置私有库"><a href="#配置私有库" class="header-anchor">#</a> 配置私有库</h5> <p>我们搭建私有 npm 服务器往往可能是因为公司内部的 npm 包不方便往网络上直接放。因此，为了安全起见，某些特殊的 npm 包自然不能任意下载，甚至不是登录过就能下载。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code> <span class="token key atrule">packages</span><span class="token punctuation">:</span>
   <span class="token key atrule">'@my-company/*'</span><span class="token punctuation">:</span>
     <span class="token key atrule">access</span><span class="token punctuation">:</span> admin TeamA
     <span class="token key atrule">publish</span><span class="token punctuation">:</span> TeamA
   <span class="token key atrule">'@*/*'</span><span class="token punctuation">:</span>
     <span class="token key atrule">access</span><span class="token punctuation">:</span> $authenticated
     <span class="token key atrule">publish</span><span class="token punctuation">:</span> TeamB
   <span class="token key atrule">'**'</span><span class="token punctuation">:</span>
     <span class="token key atrule">access</span><span class="token punctuation">:</span> $all
     <span class="token key atrule">publish</span><span class="token punctuation">:</span> $authenticated
     <span class="token key atrule">proxy</span><span class="token punctuation">:</span> npmjs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上面就是限制了@my-company 的包只有 TeamA 可以发布，只有 admin 和 TeamA 可以下载。其他@相关的包只有 TeamB 可以上传，但是只要登录了就能下载。其他包就是登录才能发布，可以任意下载。</p> <p>但是要注意的是这边没有配置 proxy，所以如果本地没有也不会从网上下载。</p> <h4 id="本地库覆盖公网库"><a href="#本地库覆盖公网库" class="header-anchor">#</a> 本地库覆盖公网库</h4> <p>有的时候可能某个 npmjs 上的包存在 bug 但又无法及时更新或者本地就是要修改某个包来使用。这个时候可以用本地的包覆盖公网的包。</p> <p>假定要使用自己定制的 jquery，去掉 proxy 这样就不会去从公网进行下载。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">packages</span><span class="token punctuation">:</span>
   <span class="token key atrule">'jquery'</span><span class="token punctuation">:</span>
     <span class="token key atrule">access</span><span class="token punctuation">:</span> $all
     <span class="token key atrule">publish</span><span class="token punctuation">:</span> $authenticated
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>要实现下载本地的包肯定要先上传包。为了避免下载到缓存的包，需要更新 npm 报的 version。需要注意就是如果只是准备暂时使用本地的版本，那么最好加上 tag 进行发布</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code> <span class="token function">npm</span> version <span class="token number">0.1</span>.3-my-temp-fix

 <span class="token function">npm</span> --publish --tag fix --registry http://localhost:4873
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="配置-https"><a href="#配置-https" class="header-anchor">#</a> 配置 https</h3> <p>私有库如果放在公网环境，那么配置 SSL 可以算是必备的基本操作了。verdaccio 支持直接配置 SSL 证书，可以参考 <a href="https://verdaccio.org/docs/en/ssl" target="_blank" rel="noopener noreferrer">Set up the SSL Certificates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这边主要介绍一下怎么通过 nginx 配置。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code>server <span class="token punctuation">{</span>
    listen 443 ssl;

    <span class="token comment"># url地址</span>
    server_name npm.servername.com;

    <span class="token comment"># ssl配置，证书格式可能略有不同</span>
    ssl_certificate     ./ssl/servername.com.pem;
    ssl_certificate_key ./ssl/servername.com.key;
    ssl_session_cache    shared<span class="token punctuation">:</span>SSL<span class="token punctuation">:</span>1m;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers  HIGH<span class="token punctuation">:</span><span class="token tag">!aNULL:</span><span class="token tag">!MD5;</span>
    ssl_prefer_server_ciphers  on;

    location / <span class="token punctuation">{</span>
        proxy_set_header    Host $host;
        proxy_set_header    X<span class="token punctuation">-</span>Real<span class="token punctuation">-</span>IP $remote_addr;
        proxy_set_header    X<span class="token punctuation">-</span>Forwarded<span class="token punctuation">-</span>For $proxy_add_x_forwarded_for;
        proxy_set_header    X<span class="token punctuation">-</span>Forwarded<span class="token punctuation">-</span>Proto $scheme;
        proxy_pass          http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>4873;
        proxy_read_timeout  600;
        proxy_redirect off;
    <span class="token punctuation">}</span>

    <span class="token comment"># 如果是共用域名就用这个</span>
    location ~ ^/verdaccio/(.<span class="token important">*)$</span> <span class="token punctuation">{</span>
        proxy_set_header X<span class="token punctuation">-</span>Real<span class="token punctuation">-</span>IP $remote_addr;
        proxy_set_header X<span class="token punctuation">-</span>Forwarded<span class="token punctuation">-</span>For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X<span class="token punctuation">-</span>NginX<span class="token punctuation">-</span>Proxy true;
        proxy_pass http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>4873/$1;
        proxy_redirect off;
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>有一个要 <strong>注意的点</strong> 就是我们开始为了能通过 IP 直接访问到，配置了 <code>listen: 0.0.0.0:4873</code>，这个时候需要改成 <code>listen: localhost:4873</code>，这样就只能通过 https 进行访问，服务器开放的 4873 端口也可以关闭映射。</p> <p>上述配置成功后 reload 一下 nginx 就可以通过 <code>https://npm.servername.com</code> 访问了。更多其他情况可以参考 <a href="https://verdaccio.org/docs/en/reverse-proxy" target="_blank" rel="noopener noreferrer">Reverse Proxy Setup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或者 nginx 的配置文档。</p> <h3 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h3> <h3 id="上传-npm-包不成功-提示太大"><a href="#上传-npm-包不成功-提示太大" class="header-anchor">#</a> 上传 npm 包不成功，提示太大</h3> <ol><li>如果报错是 <code>request entity too large</code>，这是 verdaccio 抛出来的错，在配置文件中修改 <code>max_body_size</code> 的大小即可</li></ol> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># 默认最大就是10mb</span>
<span class="token key atrule">max_body_size</span><span class="token punctuation">:</span> 10mb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>如果报错是 <code>send too large body</code> 类似的，那就要检查一下 nginx 的日志，如果有类似的提示，那很可能就是 nginx 的上传的文件的最大大小限制了上传。</li></ol> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># nginx默认大小为1m</span>
client_max_body_size 100m;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/verdaccio%20%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html#下载安装" class="sidebar-link reco-side-下载安装" data-v-cb1513f6>下载安装</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/verdaccio%20%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html#使用" class="sidebar-link reco-side-使用" data-v-cb1513f6>使用</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/verdaccio%20%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html#配置-https" class="sidebar-link reco-side-配置-https" data-v-cb1513f6>配置 https</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/verdaccio%20%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html#常见问题" class="sidebar-link reco-side-常见问题" data-v-cb1513f6>常见问题</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/verdaccio%20%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.html#上传-npm-包不成功-提示太大" class="sidebar-link reco-side-上传-npm-包不成功-提示太大" data-v-cb1513f6>上传 npm 包不成功，提示太大</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/69.06ccb4ce.js" defer></script>
  </body>
</html>
