<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>少年，FRP 内网穿透了解一下？ | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/73.a7c9a8cf.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>少年，FRP 内网穿透了解一下？</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">少年，FRP 内网穿透了解一下？</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/3/22</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><p>正常情况下直接从公网中访问不在同一个局域网内的设备是比较麻烦的，特别是现在运营商因为 IP 地址短缺也很难分配公网 IP 地址。如果想要远程访问这些设备一般来说要通过一些转发或者 P2P 组网软件的帮助。</p> <h2 id="常用方式"><a href="#常用方式" class="header-anchor">#</a> 常用方式</h2> <ul><li>使用 TeamViewer 进行远程。可以直接远程桌面，不过正式版经常提醒购买或者有时长限制（ps：限制越来越多了）。</li> <li>使用向日葵远程，免费版本网络感人，体验不佳，用起来一卡一卡的。</li> <li>使用 ngrok 或 frp 这类工具进行内网穿透，可以自己搭建需要公网 ip，也可以使用服务商提供的免费版或付费版服务。</li></ul> <h2 id="frp"><a href="#frp" class="header-anchor">#</a> FRP</h2> <p><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener noreferrer">FRP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 全名：Fast Reverse Proxy。FRP 是一个使用 Go 语言开发的高性能的反向代理应用，简单配置后就可以进行内网穿透，对外网提供服务。FRP 支持 TCP、UDP、HTTP、HTTPS 等协议类型，并且支持 Web 服务根据域名进行路由转发。FRP 由一个 server 端（一般是有公网 IP 的服务器），一个 client 端（一般是在内网需要被访问的机器）组成。</p> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <p>FRP 不需要进行安装，只需要从 GitHub 上下载之后解压配置之后就可以使用。下载地址为 <a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener noreferrer">https://github.com/fatedier/frp/releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，点进去会发现有很多不同版本不同系统可以进行下载，当前最新版本是 v0.32.0，一般选择最新版本下载即可。</p> <p>对于 Windows 操作系统只要选择对应 Windows 版本即可，对于 Linux 可以先通过 <code>cat /proc/version</code> 或 <code>arch</code> 查看一下处理器架构，根据架构下载不同版本的 FRP。</p> <p>下面以 amd64 版本为例：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 下载</span>
<span class="token function">wget</span> https://github.com/fatedier/frp/releases/download/v0.32.0/frp_0.32.0_linux_amd64.tar.gz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> -zxvf frp_0.32.0_linux_amd64.tar.gz
<span class="token comment"># 文件夹改个名</span>
<span class="token function">cp</span> -r frp_0.32.0_linux_amd64 frp

<span class="token builtin class-name">cd</span> frp

<span class="token comment"># 查看目录下有哪些文件</span>
tree
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>可以看到文件并不是很多</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token operator">|</span>-- LICENSE
<span class="token operator">|</span>-- frpc    <span class="token comment"># 客户端可执行二进制文件</span>
<span class="token operator">|</span>-- frpc.ini    <span class="token comment"># 客户端使用的配置文件，包含最简配置</span>
<span class="token operator">|</span>-- frpc_full.ini   <span class="token comment"># 包含全部配置项的客户端配置文件</span>
<span class="token operator">|</span>-- frps    <span class="token comment"># 服务端可执行二进制文件</span>
<span class="token operator">|</span>-- frps.ini <span class="token comment"># 服务端使用的配置文件，包含最简配置</span>
<span class="token operator">|</span>-- frps_full.ini   <span class="token comment"># 包含全部配置项的服务端配置文件</span>
<span class="token variable"><span class="token variable">`</span>-- systemd <span class="token comment"># 用于将frpc和frps添加为服务的配置，linux下使用systemd作为守护程序、mac os使用launchd作为守护程序</span>
    <span class="token operator">|</span>-- frpc.service
    <span class="token operator">|</span>-- frpc@.service
    <span class="token operator">|</span>-- frps.service
    <span class="token variable">`</span></span>-- frps@.service

<span class="token number">1</span> directory, <span class="token number">11</span> files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="server-端"><a href="#server-端" class="header-anchor">#</a> server 端</h3> <p>启动 server 端的过程很简单，只要执行 frps 即可。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 直接启动</span>
./frps

<span class="token comment"># 输出以下内容就启动成功了</span>
<span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>service.go:157<span class="token punctuation">]</span> frps tcp listen on <span class="token number">0.0</span>.0.0:7000
<span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>root.go:209<span class="token punctuation">]</span> start frps success
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>默认配置往往不能满足我们的全部需求，这时候就要通过改配置文件来修改配置以满足需求。</p> <p>通过 <code>frps_full.ini</code> 可以看到有很多配置，稍微列一下常用的一些配置：</p> <ul><li>bind_port：表示用 client 端和 server 端连接的端口，这个端口号我们之后在配置 client 端的时候要用到。</li> <li>dashboard_port：是 server 端仪表板的端口，若使用 7500 端口，在配置完成服务启动后可以通过浏览器访问 x.x.x.x: 7500 （其中 x.x.x.x 为 server 端的 IP）查看 frp 服务运行信息。</li> <li>token：是用于 client 端和 server 端连接的口令，为了防止恶意连接最好配置。</li> <li>dashboard_user、dashboard_pwd：表示打开仪表板页面登录的用户名和密码，自行设置即可。</li> <li>vhost_http_port、vhost_https_port：用于反向代理 web 服务时使用。</li></ul> <h3 id="client-端"><a href="#client-端" class="header-anchor">#</a> client 端</h3> <p>启动 client 端需要稍微修改一下 frpc.ini 文件来连接 server 端。</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># 编辑配置文件</span>
vi frpc.ini

<span class="token comment"># 默认配置</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">server_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">server_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">ssh</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">tcp</span>
<span class="token key attr-name">local_ip</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">local_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">22</span>
<span class="token key attr-name">remote_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">6000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>其中 common 字段是用来连接服务端的设置：</p> <ul><li>server_addr：之前启动的服务端 IP 地址</li> <li>server_port：服务端的端口，填入 frps.ini 中设置的端口号即可，默认值是 7000</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 启动client</span>
./frpc -c ./frpc.ini
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="使用实战"><a href="#使用实战" class="header-anchor">#</a> 使用实战</h3> <p>结合几个常用场景给出实际使用的例子，这边假定 server 端有一个公网 ip： 114.114.114.114。</p> <h4 id="ssh-访问服务器"><a href="#ssh-访问服务器" class="header-anchor">#</a> ssh 访问服务器</h4> <p>在之前的 frpc.ini 配置文件中有关于 ssh 的一段配置，两边都启动成功之后就可以连接到 client 端的服务器了，使用上和直接连接到 client 没有区别。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ssh</span> -p <span class="token number">6000</span> root@114.114.114.114
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过 ssh 连接的时候通过-p 指定端口为 client 中设置的 remote_port，用户和密码是 client 端的，ip 地址是 server 端的。</p> <h4 id="通过自定义域名访问部署于内网的-web-服务"><a href="#通过自定义域名访问部署于内网的-web-服务" class="header-anchor">#</a> 通过自定义域名访问部署于内网的 Web 服务</h4> <p>有时需要在公有网络通过域名访问我们在本地环境搭建的 Web 服务，但是由于本地环境机器并没有公网 IP，无法将域名直接解析到本地的机器。通过 FRP 就可以很容易实现这一功能，这里以 HTTP 服务为例：首先修改 FRP 服务端配置文件，通过 <code>vhost_http_port</code> 参数来设置 HTTP 访问端口，这里将 HTTP 访问端口设为 8080。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 修改server配置</span>
<span class="token function">vi</span> frps.ini

<span class="token punctuation">[</span>common<span class="token punctuation">]</span>
bind_port <span class="token operator">=</span> <span class="token number">7000</span>
dashboard_port <span class="token operator">=</span> <span class="token number">7500</span>
vhost_http_port <span class="token operator">=</span> <span class="token number">8080</span>

<span class="token comment"># 启动 FRP 服务端</span>
./frps -c ./frps.ini

<span class="token comment"># 输出日志</span>
<span class="token number">2020</span>/03/23 <span class="token number">20</span>:34:41 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>service.go:157<span class="token punctuation">]</span> frps tcp listen on <span class="token number">0.0</span>.0.0:7000
<span class="token number">2020</span>/03/23 <span class="token number">20</span>:34:41 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>service.go:199<span class="token punctuation">]</span> http <span class="token function">service</span> listen on <span class="token number">0.0</span>.0.0:8080
<span class="token number">2020</span>/03/23 <span class="token number">20</span>:34:41 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>service.go:273<span class="token punctuation">]</span> Dashboard listen on <span class="token number">0.0</span>.0.0:7500
<span class="token number">2020</span>/03/23 <span class="token number">20</span>:34:41 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>root.go:209<span class="token punctuation">]</span> start frps success

<span class="token comment"># 修改client配置</span>
<span class="token function">vi</span> frpc.ini

<span class="token comment"># 新增配置</span>
<span class="token comment"># local_port和custom_domains参数来设置本地机器上Web服务对应的端口和自定义的域名或ip</span>
<span class="token punctuation">[</span>web<span class="token punctuation">]</span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> http
local_port <span class="token operator">=</span> <span class="token number">80</span>
custom_domains <span class="token operator">=</span> <span class="token number">114.114</span>.114.114

<span class="token comment"># 启动FRP客户端</span>
./frpc -c ./frpc.ini

<span class="token comment"># 输出日志</span>
<span class="token number">2020</span>/03/24 03:36:25 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>service.go:257<span class="token punctuation">]</span> <span class="token punctuation">[</span>ecc900e57998dac8<span class="token punctuation">]</span> login to server success, get run <span class="token function">id</span> <span class="token punctuation">[</span>ecc900e57998dac8<span class="token punctuation">]</span>, server udp port <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token number">2020</span>/03/24 03:36:25 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>proxy_manager.go:144<span class="token punctuation">]</span> <span class="token punctuation">[</span>ecc900e57998dac8<span class="token punctuation">]</span> proxy added: <span class="token punctuation">[</span>ssh web<span class="token punctuation">]</span>
<span class="token number">2020</span>/03/24 03:36:25 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>control.go:179<span class="token punctuation">]</span> <span class="token punctuation">[</span>ecc900e57998dac8<span class="token punctuation">]</span> <span class="token punctuation">[</span>ssh<span class="token punctuation">]</span> start proxy success
<span class="token number">2020</span>/03/24 03:36:25 <span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token punctuation">[</span>control.go:179<span class="token punctuation">]</span> <span class="token punctuation">[</span>ecc900e57998dac8<span class="token punctuation">]</span> <span class="token punctuation">[</span>web<span class="token punctuation">]</span> start proxy success
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>这边除了配置了 http 访问 web 服务，还配置了 dashboard 来查看当前运行的信息。https 服务配置方法类似，只需将 vhost_http_port 替换为 vhost_https_port，type 设置为 https 即可。</p> <p>访问 <a href="http://114.114.114.114:7500" target="_blank" rel="noopener noreferrer">http://114.114.114.114:7500<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 就会出来一个 frp 的 dashboard 面板，界面上比较简洁，但是该有的信息都比较清楚的展示了出来。
<img src="https://i.loli.net/2020/03/30/784WHLDgzf3Abyp.png" alt="image.png"></p> <p>访问 <a href="http://114.114.114.114:8080" target="_blank" rel="noopener noreferrer">http://114.114.114.114:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 正常情况下下就会转发到 client 端机器的 80 端口的 web 服务，如果 client 没有启动或者配置出错就会显示一个报错的页面。
<img src="https://i.loli.net/2020/03/30/cqMtWQHgL8DdjYo.png" alt="image.png"></p> <p>FRP 除此之外还有很多其他的应用场景，可以参考 <a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 自行摸索发现自己需要的服务。</p> <h4 id="window-远程桌面"><a href="#window-远程桌面" class="header-anchor">#</a> window 远程桌面</h4> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">yc</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">tcp</span>
<span class="token key attr-name">local_ip</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">local_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3389</span>
<span class="token key attr-name">remote_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3399</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># 被远程客户端</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">rdp</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">stcp</span>
<span class="token key attr-name">sk</span> <span class="token punctuation">=</span> <span class="token value attr-value">abcdefg</span>
<span class="token key attr-name">local_ip</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">local_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3389</span>

<span class="token comment"># 进行远程客户端</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">rdp_visitor</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">stcp</span>
<span class="token key attr-name">role</span> <span class="token punctuation">=</span> <span class="token value attr-value">visitor</span>
<span class="token key attr-name">server_name</span> <span class="token punctuation">=</span> <span class="token value attr-value">rdp</span>
<span class="token key attr-name">sk</span> <span class="token punctuation">=</span> <span class="token value attr-value">abcdefg</span>
<span class="token key attr-name">bind_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token key attr-name">bind_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">6000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="通过-frpc-所在机器访问外网"><a href="#通过-frpc-所在机器访问外网" class="header-anchor">#</a> 通过 frpc 所在机器访问外网</h4> <p>HTTP 代理插件，用于将内网机器作为 HTTP 代理暴露给其他服务，可以通过此代理访问到此内网机器能够访问到的其他服务。</p> <p>frps 的部署步骤同上。</p> <p>启动 frpc，启用 http_proxy 或 socks5 插件(plugin 换为 socks5，然后修改参数名称即可)， 配置如下：</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># frpc.ini</span>
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">common</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">server_addr</span> <span class="token punctuation">=</span> <span class="token value attr-value">x.x.x.x</span>
<span class="token key attr-name">server_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">7000</span>

<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">http_proxy</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">type</span> <span class="token punctuation">=</span> <span class="token value attr-value">tcp</span>
<span class="token key attr-name">remote_port</span> <span class="token punctuation">=</span> <span class="token value attr-value">6000</span>
<span class="token key attr-name">plugin</span> <span class="token punctuation">=</span> <span class="token value attr-value">http_proxy</span>
<span class="token key attr-name">plugin_http_user</span> <span class="token punctuation">=</span> <span class="token value attr-value">abc</span>
<span class="token key attr-name">plugin_http_passwd</span> <span class="token punctuation">=</span> <span class="token value attr-value">abc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>浏览器设置 http 或 socks5 代理地址为 x.x.x.x: 6000，即可通过 frpc 机器的网络访问互联网。</p> <p>更多功能和插件可以参考 <a href="https://gofrp.org/docs/features/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="扩展-将服务端-frps-添加为-service"><a href="#扩展-将服务端-frps-添加为-service" class="header-anchor">#</a> 扩展：将服务端 frps 添加为 service</h3> <p>通过在终端直接启动 frps 的方式，会占用终端，并且停止和重启等管理操作也不方便。为了方便管理 frps 的启动、停止、重启和开机自启，我们需要将 frps 添加为系统 service，通过 systemd 守护程序来管理。</p> <p>在 frp 目录里的 systemd 目录下，已经为我们准备好了添加 service 的模板：</p> <ul><li>frpc.service —— client 端使用此模板</li> <li>frpc@.service</li> <li>frps.service —— server 端使用此模板</li> <li>frps@.service</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 进入目录frp/systemd</span>
<span class="token builtin class-name">cd</span> frp/systemd

<span class="token comment"># 编辑frps.service</span>
<span class="token function">vi</span> frps.service

<span class="token comment"># 服务运行配置项ExecStart=/usr/bin/frps -c /etc/frp/frps.ini和直接启动类似，需要修改为合适的地址</span>

<span class="token comment"># 复制frps可执行文件到/usr/bin目录</span>
<span class="token function">cp</span> frp/frps /usr/bin

<span class="token comment"># 复制frps.ini到/etc/frp目录</span>
<span class="token function">cp</span> frp/frps.ini /etc/frp

<span class="token comment"># 复制frps.service到/etc/systemd/system目录</span>
<span class="token function">cp</span> frp/systemd/frps.service /etc/systemd/system


<span class="token comment"># 启动frps</span>
systemctl start frps

<span class="token comment"># 停止frps</span>
systemctl stop frps

<span class="token comment"># 重启frps</span>
systemctl restart frps

<span class="token comment"># 查看frps状态</span>
systemctl status frps

<span class="token comment"># 开机启动frps</span>
systemctl <span class="token builtin class-name">enable</span> frps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="通过-docker-部署"><a href="#通过-docker-部署" class="header-anchor">#</a> 通过 docker 部署</h3> <p>frps 的部署可以说已经非常简便了，不过基于各种原因还是可以通过 docker 进行快速部署的，本地一份配置文件加上开放的端口即可。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run -p <span class="token number">7000</span>:7000 -v /home/frp/frps.ini:/etc/frps.ini -d frankqcc/frps

<span class="token comment"># -net设置为host可以不用配置端口映射</span>
<span class="token comment"># 测试的时候可以方便不用不停切换端口，正式环境不建议这么使用</span>
<span class="token function">docker</span> run --rm -d --net<span class="token operator">=</span>host --name frps -v /home/fr/frp/frps.ini:/etc/frps.ini frankqcc/frps
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果需要修改配置文件就要把本地的配置文件映射到 docker 中，使用上和直接部署没有任何区别。client 端同理也可以进行 docker 部署，不过个人觉得实际使用过程中直接使用 frpc 镜像的场景不多。</p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p><a href="https://www.jianshu.com/p/cdc446e51675" target="_blank" rel="noopener noreferrer">可以实现内网穿透的几款工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://sspai.com/post/52523" target="_blank" rel="noopener noreferrer">使用 frp 进行内网穿透<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000018990329" target="_blank" rel="noopener noreferrer">使用 frp 搭建内网穿透<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://gofrp.org/docs/" target="_blank" rel="noopener noreferrer">官方中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#常用方式" class="sidebar-link reco-side-常用方式" data-v-cb1513f6>常用方式</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#frp" class="sidebar-link reco-side-frp" data-v-cb1513f6>FRP</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#下载" class="sidebar-link reco-side-下载" data-v-cb1513f6>下载</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#server-端" class="sidebar-link reco-side-server-端" data-v-cb1513f6>server 端</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#client-端" class="sidebar-link reco-side-client-端" data-v-cb1513f6>client 端</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#使用实战" class="sidebar-link reco-side-使用实战" data-v-cb1513f6>使用实战</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#扩展-将服务端-frps-添加为-service" class="sidebar-link reco-side-扩展-将服务端-frps-添加为-service" data-v-cb1513f6>扩展：将服务端 frps 添加为 service</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#通过-docker-部署" class="sidebar-link reco-side-通过-docker-部署" data-v-cb1513f6>通过 docker 部署</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CFRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%9F.html#参考文档" class="sidebar-link reco-side-参考文档" data-v-cb1513f6>参考文档</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/73.a7c9a8cf.js" defer></script>
  </body>
</html>
