<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>少年，Sentry 监控系统不错哟 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/74.4b0c0b52.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>少年，Sentry 监控系统不错哟</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">少年，Sentry 监控系统不错哟</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/3/22</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>Sentry – 正如其名「哨兵」，可以实时监控生产环境上的系统运行状态，一旦发生异常会第一时间把报错的路由路径、错误所在文件等详细信息以邮件形式通知我们，并且利用错误信息的堆栈跟踪快速定位到需要处理的问题。</p></blockquote> <h2 id="使用-sentry"><a href="#使用-sentry" class="header-anchor">#</a> 使用 Sentry</h2> <p>Sentry 是一个功能强大的监控系统，支持多种语言，可以很方便和不同系统集成。依照一般习惯都是先上一波安装再上使用，不过由于官方有提供免费的服务，可以先尝尝鲜，感觉不合适还可以直接弃坑。</p> <h3 id="注册使用"><a href="#注册使用" class="header-anchor">#</a> 注册使用</h3> <p>直接访问 <a href="https://sentry.io/signup/" target="_blank" rel="noopener noreferrer">https://sentry.io/signup/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 输入基本信息注册之后即可使用。</p> <p>初次注册使用会有引导，如果以前使用过可以直接跳过。</p> <p><img src="https://i.loli.net/2020/03/29/Cm2Mu6poR79nGK8.png" alt="image.png"></p> <p>这边选择一个 JavaScript 的项目进行创建。</p> <p><img src="https://i.loli.net/2020/03/29/4meYEkNs3ona5wq.png" alt="image.png"></p> <p>创建后就进入安装向导了，和使用其他库类似，现在我们需要监控工程上先引入 cdn 上的 js 文件，再初始化 Sentry（这个操作要尽可能往前放，因为如果放到后面在此之前的就监听不到了）。</p> <p><img src="https://i.loli.net/2020/03/29/g3MPY7FdwORuUZJ.png" alt="image.png"></p> <p>实际上上述操作之后已经完成了安装了，不过可以看到页面上那个
<strong>Waiting for verification event</strong> 的红点还一直在动，这个时候我们可以来验证一下是不是配置成功了。很简单，随便在工程里面搞点东西报错就行了，或者直接执行一下页面上给出的那个没有定义的函数也一样。可以看到报错后会发送一个请求到 sentry.io 上，里面包含了具体的报错信息，这时候页面上的验证小红点也变绿了，同时邮箱也会收到报错的邮件。到这里基本上算是可以正常使用了。</p> <p><img src="https://i.loli.net/2020/04/01/fXVNe3IzkOvJS98.png" alt="a.png"></p> <p>点击页面上新出来的 <strong>Take me to my event</strong> 就可以看到具体的报错详情了。</p> <p><img src="https://i.loli.net/2020/03/29/t43mWG7vpDnSfCU.png" alt="image.png"></p> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <h4 id="project"><a href="#project" class="header-anchor">#</a> Project</h4> <p>Project 可以针对不同情况创建多个，比如前后端分离的项目可以分别创建不同的 Project。</p> <p>配置三部曲：选项目类型、选报警类型、设置项目名称和 Team 即可创建一个项目，然后根据创建后的提示在工程中进行配置就 OK 了。</p> <h5 id="dsn"><a href="#dsn" class="header-anchor">#</a> DSN</h5> <p>DSN 是客户端往 Sentry 服务器发送报错信息的时候的通信凭证，服务器根据这个公钥判断发送报错信息的客户端是否认证合法。我们在服务端创建一个新的项目，都会得到一个唯一的 DSN，在客户端初始化时会用到这个密钥，后续对错误的上报都是要带上这个 DSN。</p> <h4 id="issues"><a href="#issues" class="header-anchor">#</a> Issues</h4> <p>issue 可以大概等于我们常说的报错，Sentry 会根据堆栈跟踪和其他因素将类似报错自动归为同一个 issue。</p> <p><img src="https://i.loli.net/2020/03/29/Dw6NKTjz2ZXh4Y3.png" alt="image.png"></p> <p>可以看到不同类型的报错或者同类型但是原因不一样的报错是被分开的，如果是同一个报错只会增加 EVENTS。</p> <p>点击进入一个 issue 第一次进入会有新手引导，跟着新手引导来看看有哪些东西吧。</p> <p><img src="https://i.loli.net/2020/03/29/9vMSCGofs6OcQqX.png" alt="image.png"></p> <p>对 issue 可执行的动作：可以把一个 issue 标记为已经解决了（什么版本）；忽略某个 issue（根据什么一定的条件）；删除掉某个 issue 设置以后都不接收相同的；还有就是分享，标记之类的。</p> <p>通过制定 Ownership Rules 来定义相关责任人来负责具体的报错，比如 <code>path:/demo.html</code> 匹配到的报错发送个 A，<code>url:http://localhost:3000/demo.html</code> 发送给 B。这样就能比较准确的把错误推给真正想要的人，不然就是消息轰炸了。</p> <p>根据 tag 可以来筛选同类型的报错，对报错进行分类。</p> <h4 id="主动报错"><a href="#主动报错" class="header-anchor">#</a> 主动报错</h4> <p>之前使用过程中的上报错误都是 Sentry 捕获到错误后自动进行上报的，实际上也是可以通过 captureException 手动上报错误信息的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 发送异常</span>
Sentry<span class="token punctuation">.</span><span class="token function">captureException</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Something broke&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 发送消息，可以定义level</span>
Sentry<span class="token punctuation">.</span><span class="token function">captureMessage</span><span class="token punctuation">(</span><span class="token string">'this is a debug message'</span><span class="token punctuation">,</span> <span class="token string">'debug'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在 Sentry 控制面板可以发现有很多可配置属性，从创建到使用上来看基本上没有什么复杂的操作，使用起来还是比较方便的，<a href="https://docs.sentry.io/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 也很详细。</p> <h2 id="安装-sentry"><a href="#安装-sentry" class="header-anchor">#</a> 安装 Sentry</h2> <p>如果使用了官方提供的服务感觉还不错值得深入使用，那么就可以考虑自行部署一个了，毕竟使用官方提供的服务有一些限制，还有些功能也无法使用。好在其不仅开源更是提供了多种部署方式，直接安装 Sentry 还是比较麻烦的，建议使用官方给出的库基于 docker 进行安装，基本上算是一键安装了，更多细节可以参考官网安装文档 <a href="https://docs.sentry.io/server/installation/" target="_blank" rel="noopener noreferrer">docker install sentry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="安装前准备"><a href="#安装前准备" class="header-anchor">#</a> 安装前准备</h3> <ul><li>Docker 17.05.0+</li> <li>Docker Compose 1.19.0+</li> <li>A dedicated (sub)domain to host Sentry on (for example, sentry.yourcompany.com).</li> <li>At least 2400MB memory</li> <li>2 CPU Cores</li></ul> <p>可以看到对运行环境还是有一定要求的，内存和 cpu 要满足需求。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>第一次安装的话先不修改配置，直接全部使用默认的配置进行安装部署即可。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 拉取官方仓库并安装</span>
<span class="token function">git</span> clone https://github.com/getsentry/onpremise.git

<span class="token comment"># 安装配置</span>
<span class="token builtin class-name">cd</span> onpremise
./install.sh

<span class="token comment"># 如果一切顺利可以直接安装成功</span>
<span class="token comment"># 安装成功知乎执行即可</span>
<span class="token function">docker-compose</span> up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>安装过程中会询问是否要创建账号，这边可以直接创建一个账号，工程启动之后可以用来直接登录。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Would you like to create a user account now? <span class="token punctuation">[</span>Y/n<span class="token punctuation">]</span>:
Email: abc@abc.com
Password:
Repeat <span class="token keyword">for</span> confirmation:
User created: abc@abc.com
Added to organization: sentry
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>开始安装过程中碰到过说有几个镜像需要登录认证，在 issue 上并没有看到类似的问题，可能是个例，重新多试几次也解决了。(后续重新安装没有碰到这种问题，猜测是当时某个源不稳导致)</p> <p>运行成功之后访问 <a href="http://localhost:9000" target="_blank" rel="noopener noreferrer">http://localhost:9000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（Sentry 默认启动端口就是 9000），输入前面创建的账号密码即可登录使用，可以在页面底部看到安装的版本为 Sentry 10.1.0.dev0。使用上和官方提供的服务类似，但是配置项和提供的服务要多一些。</p> <p>当前版本在创建完成之后会默认创建一个名为 internal 的项目，这个项目就是对 Sentry 服务自身的一个 Project，碰到 Sentry 发生了什么报错就会发送到这里面。</p> <h3 id="配置和使用"><a href="#配置和使用" class="header-anchor">#</a> 配置和使用</h3> <p>刚刚是直接使用默认配置进行启动的，实际使用过程往往都是要经过一些配置才符合我们的需求。可以进入 sentry 目录修改配置文件然后重新安装启动。<a href="https://docs.sentry.io/server/config/" target="_blank" rel="noopener noreferrer">服务器完整的配置列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="配置邮件"><a href="#配置邮件" class="header-anchor">#</a> 配置邮件</h4> <p>使用官网的服务时候在有报错的时候会发送邮件到邮箱，配置个邮箱服务器发送报错信息可以及时获取到出错信息。</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># mail.backend: 'smtp'  # Use dummy if you want to disable email entirely</span>
<span class="token key atrule">mail.host</span><span class="token punctuation">:</span> <span class="token string">'smtp.163.com'</span>
<span class="token key atrule">mail.port</span><span class="token punctuation">:</span> <span class="token number">465</span>
<span class="token key atrule">mail.username</span><span class="token punctuation">:</span> <span class="token string">'your@163.com'</span>
<span class="token key atrule">mail.password</span><span class="token punctuation">:</span> <span class="token string">'your smpt sceret'</span>
<span class="token key atrule">mail.use-tls</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># The email address to send on behalf of</span>
<span class="token key atrule">mail.from</span><span class="token punctuation">:</span> <span class="token string">'your@163.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>配置完成之后，执行 install 后重启启动发现 issue 中多了一条邮箱的报错，邮箱配置没有成功，测试发送邮件也不成功。</p> <p><img src="https://i.loli.net/2020/03/31/CkoKZJdBHNSPxbj.png" alt="image.png"></p> <p>根据大家的踩坑记录来看，直接上默认的配置出来的邮箱基本上无法使用，看到有使用 django 进行配置是可以使用的，也照着来配置一下。</p> <p>安装 django_smtp_ssl 依赖</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 进入目录</span>
<span class="token builtin class-name">cd</span> onpremise/sentry

<span class="token comment"># 编辑依赖文件</span>
<span class="token function">vi</span> requirements.txt

<span class="token comment"># 添加如下内容</span>

<span class="token comment"># Add plugins here</span>
<span class="token comment"># 发邮件支持SSL协议</span>
django-smtp-ssl~<span class="token operator">=</span><span class="token number">1.0</span>
redis-py-cluster<span class="token operator">==</span><span class="token number">1.3</span>.4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>修改 config.yml 进行配置</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># mail.backend: 'smtp'  # Use dummy if you want to disable email entirely</span>
<span class="token key atrule">mail.backend</span><span class="token punctuation">:</span> <span class="token string">'django_smtp_ssl.SSLEmailBackend'</span>
<span class="token key atrule">mail.host</span><span class="token punctuation">:</span> <span class="token string">'smtp.163.com'</span>
<span class="token key atrule">mail.port</span><span class="token punctuation">:</span> <span class="token number">587</span>
<span class="token key atrule">mail.username</span><span class="token punctuation">:</span> <span class="token string">'your@163.com'</span>
<span class="token key atrule">mail.password</span><span class="token punctuation">:</span> <span class="token string">'your smpt sceret'</span>
<span class="token key atrule">mail.use-tls</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># The email address to send on behalf of</span>
<span class="token key atrule">mail.from</span><span class="token punctuation">:</span> <span class="token string">'your@163.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>重新安装启动</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/onpremise
./install.sh
<span class="token function">docker-compose</span> up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>进入工程一看发现没有新的 issue 基本上稳了，试了一下测试发送邮件也 ok，邮箱服务器就算是配置成功了。</p> <p><img src="https://i.loli.net/2020/03/31/RHGI2l5pAKrak1W.png" alt="image.png"></p> <h4 id="集成-github"><a href="#集成-github" class="header-anchor">#</a> 集成 GitHub</h4> <p>在设置面板的 Integrations 中可以看到可以和许多现在主流系统进行集成。</p> <p><img src="https://i.loli.net/2020/03/31/kISaWnUyR6xqshF.png" alt="image.png"></p> <p>GitHub 作为全球最大的程序员交友网站，妥妥的得先安排上。</p> <h5 id="创建-github-app"><a href="#创建-github-app" class="header-anchor">#</a> 创建 GitHub App</h5> <p>首先根据 <a href="https://developer.github.com/apps/building-github-apps/creating-a-github-app/" target="_blank" rel="noopener noreferrer">GitHub 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 创建一个 GitHub App，根据文档走下来整个流程基本上无阻碍可以走通。</p> <p>创建 App 的时候发现要填写 <code>Homepage URL</code> 和 <code>User authorization callback URL</code> 之类的值，这些由 Sentry 服务器提供，需要的 value 值都可以根据 <a href="https://docs.sentry.io/server/integrations/github/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置进去，${urlPrefix}就是配置里面的 Root URL。强烈建议配置 Webhook secret。</p> <table><thead><tr><th>配置项</th> <th>对应值</th></tr></thead> <tbody><tr><td>Homepage URL</td> <td>${urlPrefix}</td></tr> <tr><td>User authorization callback URL</td> <td>${urlPrefix}/auth/sso/</td></tr> <tr><td>Setup URL (optional)</td> <td>${urlPrefix}/extensions/github/setup/</td></tr> <tr><td>Webhook URL</td> <td>${urlPrefix}/extensions/github/webhook/</td></tr></tbody></table> <table><thead><tr><th>权限类型</th> <th>权限</th></tr></thead> <tbody><tr><td>Repository administration</td> <td>Read-only</td></tr> <tr><td>Repository contents</td> <td>Read-only</td></tr> <tr><td>Issues</td> <td>Read &amp; write</td></tr> <tr><td>Pull requests</td> <td>Read &amp; write</td></tr> <tr><td>Repository webhooks</td> <td>Read &amp; write</td></tr></tbody></table> <p>这些都配置完成后就可以点击创建 App 了，创建完成之后会提示生成私钥，根据提示生成后获取到下载的的私钥文件，后面要用到。</p> <h5 id="配置-sentry"><a href="#配置-sentry" class="header-anchor">#</a> 配置 Sentry</h5> <p>首先配置 config.yml 文件，对应配置都在 GitHub App 中有，注意私钥的格式。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vi</span> sentry/config.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">github-app.id</span><span class="token punctuation">:</span> <span class="token number">40849</span>
<span class="token key atrule">github-app.name</span><span class="token punctuation">:</span> <span class="token string">&quot;steve-s-github-app&quot;</span>
<span class="token key atrule">github-app.webhook-secret</span><span class="token punctuation">:</span> <span class="token string">'secret'</span>
<span class="token key atrule">github-app.client-id</span><span class="token punctuation">:</span> <span class="token string">'Iv1.864040de6e309766'</span>
<span class="token key atrule">github-app.client-secret</span><span class="token punctuation">:</span> <span class="token string">'d9c746d43fd66f285270c3a3097f9dc73212679e'</span>
<span class="token key atrule">github-app.private-key</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEAqu1XfJ6Rt+t+c/i/cP1oK0tIJNtyBO4CtMqZFHOr3euXx6J7
  FoQCAvcLurDrrF4YdzNLpipRF657sZsxq1VgCpSFrSDRtsXYZQvlcgfocOrMjAiO
  3lIeLxVBNLfIw5Vl0RN++jj4WkBIPJVKHAYQ4dsb3Hh69Jmy3Qmoiu7Cl6eru4vX
  e+cnv759pq6klek68EuDhBOwgcdPTbN7zHIdKIMB4tdTSLDjXad3yD1TgIzmi0jn
  C/lzgHhtITdOaLW3SzVGFjzaQUu2Z7iBIrGqRduVKaYh/XYj0mYaWqaI29mce+wx
  iLN42Rz3XGFwXccF1lM8g4ZdthLqBW8lY5LjTQIDAQABAoIBAQCfv7ELjJv+O/90
  XiB2drAb/oEPyXUX/GbVF6DYh38yqtSxRT8q/PdwU/pHYsDw2QSeq3dhdp1Rt8Zt
  aPGUAvf/C26gL1MxMlmbnvGzkIaCuj+wBPOZ/z+sm33Uyou9l+yP6lu7evFKUFfz
  H0gjRtwSapjwhj3MS7XqdfNq3dlKqGhIooTQ3h4HhREUgmXUm85zVbZotufrOKiL
  87OfAZiU7xqSAqGDU2v7zCpD90dmBmvocKm7Cxwmyx9xab1gKo+bOBiOzGv2Wpjx
  LJnH6X86zVVGJY1TsHIwyc0aF8R1FOR3aOrMVyPvKKbiP4tMh07mV7kzFS/kayZr
  z+mIZ8yVAoGBANjup/aAwfwtVe7D98PFFl3V8ujBclT5xQdqQlocdsJ5uaIPM6mk
  y023vQqfW20qQjuhnP9qo/o+2QFKTTDhMB04I+bUUB3HhG1enWedcrpJ5J3hOFsz
  GCRZ3SbaRLaBygAEwdeBdbF5c8DwMRAXQnTX3pMA/3PQGfyqFAL1glUvAoGBAMm1
  r67c3WVK6tKyKs3g1kLqX3OgKAGxH+kRuILjPRZai6Lv1WJfBL7sljAWg+vwx7gh
  BuNdOIm6bkPPWl2eW+ugUxAG19TNLKEPvIrWeDRlybOOULslNLV74xD7+sK82/me
  ERxUPsBhTRQ41EYYOQ++YHf2Ybyl9WeNwnjF/OhDAoGAAgkjTF3i9CHcx5PRNGYa
  EqFaWTLPhtqdLbeijcPsnWCVDF9GJdZlDgKmZH4gVoLqAjM/DOqMRWHnmWqAFPBY
  Cj4noBfn9I+Vv4z+vyUsGXFuEsk1RS3SkSzCtYWg1XGcWqmww/v0BclU+7+FRlhh
  iEUqUojU3NpcFBHohCqXoYMCgYEAlEUXZOQ5YfHV9xa8XCW/meSKUYYSolu+5yX9
  iUjcaIgaSKUfJ3ZNGML0C1khk9ekF3c/hvXJT4RY9UOAW3zCeMubAxbkpCpFegcF
  QtEv/uQrhe9A7LAGtLjiSmPPCkKlODG2xiovDl73t7umXfgEScxZQRU89tzPLVWI
  9BolM90CgYEAzuovNmzH1ccepl+s21vg4W5RL1zk7StIY95/vgyXiX/nhmevJY/9
  ZT+z2gjBot2F6uXcw8sPOV6a4w+ApQVOnwjiAk7PEH4mz6mgUE7c3s1T5l56/t4V
  u8dDj9f+ACyDdS9yW+bGSPxiCaMcUeQG7XHVTtwAZZ91PEVGjKHUsdc=
  -----END RSA PRIVATE KEY-----</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>重启一下 Sentry</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker-compose</span> build
<span class="token function">docker-compose</span> run --rm web upgrade
<span class="token function">docker-compose</span> up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>启动完成之后可以进入系统有没有相关的 issue，没有就证明基本上配置成功，如果有碰到报错也别慌，有了对应的 issue 排查起来还是很简单，各种报错也不用到处去找，基本上都能根据对应的报错进行解决，也可以到 <a href="https://forum.sentry.io/" target="_blank" rel="noopener noreferrer">论坛<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查找或求助错误的解决方案。</p> <p><img src="https://i.loli.net/2020/04/01/pW5MXGxvZcokIKC.png" alt="image.png"></p> <h5 id="安装-app"><a href="#安装-app" class="header-anchor">#</a> 安装 App</h5> <p>进入 GitHub Apps 选中创建的 App，选择安装 App，再选择一个账号进行安装，这个过程就会调用我们之前配置那些 url，如果配置一切 ok 那就能成功安装，如果配置有问题就需要在这边先卸载（GitHub 这边会显示已安装，实际上没有），再次进行安装。</p> <p><img src="https://i.loli.net/2020/03/31/QBoLWe38GcVF9sb.png" alt="image.png"></p> <p><img src="https://i.loli.net/2020/03/31/WBp7I2M4ADnJ6yh.png" alt="image.png"></p> <p><img src="https://i.loli.net/2020/03/31/jDEpconWAs56amz.png" alt="image.png"></p> <p>安装完成之后就可以到 Sentry 中配置 git 仓库了</p> <p><img src="https://i.loli.net/2020/04/01/oKjuXW5LmhC7Dvt.png" alt="image.png"></p> <h4 id="切换语言"><a href="#切换语言" class="header-anchor">#</a> 切换语言</h4> <p>目前对中文的支持还不是很完善，不过可以切换过去体验一下。左侧点击组织右侧下拉图标-》选择用户设置-》PREFERENCES-》Language 选择简体中文，再刷新一下页面即可。</p> <p>Sentry 还有很多强大的功能可以去发现和使用，实际使用下最大的感受就是方便详细，系统碰到了什么错误有了 issue 可以很方便的就定位到问题是什么，解决起来也很方便。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://juejin.im/post/5e0ef88d5188253abd7d2c89#heading-11" target="_blank" rel="noopener noreferrer">前端监控基础篇 — Docker + Sentry 搭建前端监控系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#使用-sentry" class="sidebar-link reco-side-使用-sentry" data-v-cb1513f6>使用 Sentry</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#注册使用" class="sidebar-link reco-side-注册使用" data-v-cb1513f6>注册使用</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#基本使用" class="sidebar-link reco-side-基本使用" data-v-cb1513f6>基本使用</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#安装-sentry" class="sidebar-link reco-side-安装-sentry" data-v-cb1513f6>安装 Sentry</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#安装前准备" class="sidebar-link reco-side-安装前准备" data-v-cb1513f6>安装前准备</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#配置和使用" class="sidebar-link reco-side-配置和使用" data-v-cb1513f6>配置和使用</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2020/%E5%B0%91%E5%B9%B4%EF%BC%8CSentry%20%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%8D%E9%94%99%E5%93%9F.html#参考" class="sidebar-link reco-side-参考" data-v-cb1513f6>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/74.4b0c0b52.js" defer></script>
  </body>
</html>
