<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Caddy 之 HTTPS 配置 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/87.d2e37459.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Caddy 之 HTTPS 配置</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Caddy 之 HTTPS 配置</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/11/6</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2022/Caddy%20%E4%B9%8B%20HTTPS%20%E9%85%8D%E7%BD%AE.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>caddy</span><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><p>在这个很多功能使用都要求 HTTPS 的浏览器环境下，一般站点使用 Caddy 配置代理真的很方便，不需要申请再手动配置 SSL 证书，更不需要考虑定期更新证书以免忘记更新导致站点访问报错。如果是想要了解怎么使用可以参考 <a href="/views/blog/2022/Caddy 使用入门.html">Caddy 使用入门</a>，这里主要参考 <a href="https://caddyserver.com/docs/automatic-https" target="_blank" rel="noopener noreferrer">Automatic HTTPS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来聊聊怎么在各自场景下用 Caddy 给解析的域名配置 HTTPS 。</p> <blockquote><p>Caddy is the first and only web server to use HTTPS automatically <em>and by default</em>.</p></blockquote> <p>Caddy 默认情况下会给所有的站点配置 HTTPS，对本地地址使用的是自签名的证书，对公共 DNS 解析的域名使用 <code>ACME CA</code>（目前是 <a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">Let's Encrypt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://zerossl.com/" target="_blank" rel="noopener noreferrer">ZeroSSL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）提供的证书。Caddy 默认会把 HTTP 重定向到 HTTPS，更方便的一点是 Caddy 还会自动更新证书。</p> <h2 id="_80-和-443-开放的时候"><a href="#_80-和-443-开放的时候" class="header-anchor">#</a> 80 和 443 开放的时候</h2> <p>这种情况下配置 HTTPS 非常简单，简单到就是不需要做任何额外的配置，只要根据需求配置好 Caddy 然后启动就会自动配置，直接访问域名就会跳转到对应的 HTTPS 站点。</p> <h2 id="_80-和-443-不开放的时候"><a href="#_80-和-443-不开放的时候" class="header-anchor">#</a> 80 和 443 不开放的时候</h2> <p>如果由于某些原因不能开放 80 和 443 端口的情况下，直接按照默认配置是无法成功启用 HTTPS 的，启动的时候会给出类似下面的报错：</p> <p><img src="https://i.finecat.site/img/2022/12/cc40b5d6d3d8c6278e683dd76d8d5ade.png" alt="启动提示 ssl 错误" title="启动提示ssl错误"></p> <p>这是因为如果要获得受信任的 TLS 证书是需要受信任的第三方机构进行验证通过的。这种验证默认情况下是访问 80/443 端口进行验证，但是由于 80/443 端口是不可访问的，就会导致验证不通过，从而造成 SSL 证书生成失败，自然也就无法使用 HTTPS 了。</p> <p>实际上 <a href="https://tools.ietf.org/html/rfc8555" target="_blank" rel="noopener noreferrer">ACME protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供了三种验证方式，Caddy 默认会随机使用 <code>HTTP challenge</code> 或者 <code>TLS-ALPN challenge</code> 中的一种进行验证。其中 <code>HTTP challenge</code> 是通过域名的 A/AAAA 记录找到对应的主机，然后使用 HTTP 请求通过 80 端口访问临时的加密资源，如果获取到预期的资源就会颁发证书；<code>TLS-ALPN challenge</code> 是对主机的 443 端口访问获取资源进行校验。两者的要求就是 80 或 443 端口开放，即使 Caddy 不能监听也要能监听端口的把对应请求转发到 Caddy 的端口上。</p> <p>因此在 80 和 443 端口不能访问的情况下，只能选择第三种 <code>DNS challenge</code>。<code>DNS challenge</code> 就是通过 DNS 查找到域名对应的一条特殊的 <code>TXT解析记录</code>，如果其解析结果是 CA 预期的值就会颁发证书。这种验证方式不需要服务器任何开放端口，并且请求证书的服务器也不需要是公网可访问的。</p> <p>不过由于 <code>DNS challenge</code> 需要配置域名的解析，所以需要提供一些配置来让 Caddy 操作对应 DNS 服务商提供 API 来设置和清除验证用的特殊 <code>TXT解析记录</code>。Caddy 2 使用 <a href="https://caddy.community/t/writing-new-dns-provider-modules-for-caddy/7786" target="_blank" rel="noopener noreferrer">新的和改进的 DNS 提供者接口<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 处理 ACME DNS challenge。</p> <h3 id="获取带有-dns-服务商插件的-caddy"><a href="#获取带有-dns-服务商插件的-caddy" class="header-anchor">#</a> 获取带有 DNS 服务商插件的 Caddy</h3> <p>首先要获取一个安装了对应 DNS 服务商插件的 Caddy，有几种常用的方法可以获取：</p> <h4 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h4> <ul><li>进入 <a href="https://caddyserver.com/download" target="_blank" rel="noopener noreferrer">Caddy 下载页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>搜索 ( dns.providers.) 或对应服务商名字，找到对应的 DNS 服务商，点击选中</li> <li>下载添加了选中模块的 Caddy</li></ul> <p><img src="https://i.finecat.site/img/2022/12/78baa38bd4d1987e6dfdb99667e5efc6.png" alt="Caddy 下载" title="Caddy 下载"></p> <p>这种方法相对比较简单，只要找到对应插件添加后下载即可。只是下载的时候需要注意选择合适的平台即可。</p> <h4 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h4> <ul><li>在 <a href="https://github.com/caddy-dns" target="_blank" rel="noopener noreferrer">caddy-dns 存储库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中找到对应 DNS 服务商</li> <li><a href="https://caddyserver.com/docs/build#xcaddy" target="_blank" rel="noopener noreferrer">使用插入的 DNS 提供商构建 caddy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>---shell
xcaddy build --with github.com/caddy-dns/REPOSITORY</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
这种方法相对比较复杂，需要安装 xcaddy 以及对应环境等，适合高阶用户操作。

#### 方法三

除了上述两种方法外还可以使用官方提供的 docker 进行操作。后面的例子是基于官方 docker 加上要安装的插件构建想要的 Caddy。

```shell
FROM caddy:2.6.2-builder AS builder

RUN xcaddy build \
    --with github.com/caddyserver/nginx-adapter \
    --with github.com/caddy-dns/alidns

FROM caddy:2.6.2

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>如果使用 docker 的话，这种方法相对来说是最简单的，都是基于官方 docker 进行操作。</p> <h4 id="方法四"><a href="#方法四" class="header-anchor">#</a> 方法四</h4> <p>如果没有找到对应 DNS 提供商，也可以参考 <a href="https://caddy.community/t/how-to-use-dns-provider-modules-in-caddy-2/8148#if-you-do-not-find-your-dns-provider-4" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的方案。（注意：<strong>该方案未实际操作</strong>）</p> <h3 id="启用-dns-challenge"><a href="#启用-dns-challenge" class="header-anchor">#</a> 启用 DNS challenge</h3> <p>按照上述操作获取了一个带有 DNS 服务商插件的 Caddy 后只需在配置中启用 DNS challenge 即可。</p> <h4 id="全局选项-对所有站点使用"><a href="#全局选项-对所有站点使用" class="header-anchor">#</a> 全局选项（对所有站点使用）</h4> <p>在 Caddyfile 的顶部使用 <a href="https://caddyserver.com/docs/caddyfile/options#acme-dns" target="_blank" rel="noopener noreferrer">全局 acme_dns 选项<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行配置：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">{</span>
    acme_dns &lt;provider<span class="token punctuation">&gt;</span> <span class="token punctuation">...</span>
<span class="token punctuation">}</span>

<span class="token comment"># 例如</span>
<span class="token punctuation">{</span>
    acme_dns alidns <span class="token punctuation">{</span>
      access_key_id <span class="token punctuation">{</span>env.ALIYUN_ACCESS_KEY_ID<span class="token punctuation">}</span>
      access_key_secret <span class="token punctuation">{</span>env.ALIYUN_ACCESS_KEY_SECRET<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="站点单独配置"><a href="#站点单独配置" class="header-anchor">#</a> 站点单独配置</h4> <p>如果是为了指定站点配置，可以在站点的配置项中加上 <a href="https://caddyserver.com/docs/caddyfile/directives/tls" target="_blank" rel="noopener noreferrer">tls 指令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>tls <span class="token punctuation">{</span>
    dns &lt;provider<span class="token punctuation">&gt;</span> <span class="token punctuation">...</span>
<span class="token punctuation">}</span>
<span class="token comment"># 例如</span>
tls <span class="token punctuation">{</span>
  dns alidns <span class="token punctuation">{</span>
    access_key_id <span class="token punctuation">{</span>env.ALIYUN_ACCESS_KEY_ID<span class="token punctuation">}</span>
    access_key_secret <span class="token punctuation">{</span>env.ALIYUN_ACCESS_KEY_SECRET<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果您的凭据在环境中，您也可以使用 <code>{env.*)</code> 占位符。不同 DNS 服务商插件的配置项可能会有所区别，根据对应文档进行配置即可。</p> <h4 id="jso-配置"><a href="#jso-配置" class="header-anchor">#</a> JSO 配置</h4> <p>如果使用 JSON，请使用 <a href="https://caddyserver.com/docs/json/apps/tls/automation/policies/issuers/acme/" target="_blank" rel="noopener noreferrer">颁发者配置自动化策略 acme58<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 设置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;acme&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;challenges&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dns&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;provider&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alidns&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;access_key_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;YOUR_ALIYUN_ACCESS_KEY_ID&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;access_key_secret&quot;</span><span class="token operator">:</span><span class="token string">&quot;YOUR_ALIYUN_ACCESS_KEY_SECRET&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="禁用自动-https"><a href="#禁用自动-https" class="header-anchor">#</a> 禁用自动 HTTPS</h2> <p>上面都是怎么自动配置 HTTPS 的，那如果就是想要一个 HTTP 站点呢，也是可以的：</p> <ul><li>在配置文件中明确禁用，配置 auto_https 属性
<ul><li>off：完全禁用</li> <li>disable_redirects: 仅禁用 HTTP 到 HTTPS 重定向</li> <li>disable_certs：仅禁用证书自动化</li> <li>ignore_loaded_certs：即使手动加载证书，也执行证书自动化</li></ul></li> <li>不在配置中提供任何主机名或 IP 地址</li> <li>专门监听 HTTP 端口</li> <li>在配置中为网站地址加上前缀 <code>http://</code></li> <li>手动加载证书（除非设置了 ignore_loaded_certificates）</li></ul> <p>对于简单的站点，用 Caddy 实现 HTTPS 的确是个不错的选择！</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/Caddy%20%E4%B9%8B%20HTTPS%20%E9%85%8D%E7%BD%AE.html#_80-和-443-开放的时候" class="sidebar-link reco-side-_80-和-443-开放的时候" data-v-cb1513f6>80 和 443 开放的时候</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/Caddy%20%E4%B9%8B%20HTTPS%20%E9%85%8D%E7%BD%AE.html#_80-和-443-不开放的时候" class="sidebar-link reco-side-_80-和-443-不开放的时候" data-v-cb1513f6>80 和 443 不开放的时候</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Caddy%20%E4%B9%8B%20HTTPS%20%E9%85%8D%E7%BD%AE.html#获取带有-dns-服务商插件的-caddy" class="sidebar-link reco-side-获取带有-dns-服务商插件的-caddy" data-v-cb1513f6>获取带有 DNS 服务商插件的 Caddy</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Caddy%20%E4%B9%8B%20HTTPS%20%E9%85%8D%E7%BD%AE.html#启用-dns-challenge" class="sidebar-link reco-side-启用-dns-challenge" data-v-cb1513f6>启用 DNS challenge</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/Caddy%20%E4%B9%8B%20HTTPS%20%E9%85%8D%E7%BD%AE.html#禁用自动-https" class="sidebar-link reco-side-禁用自动-https" data-v-cb1513f6>禁用自动 HTTPS</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/87.d2e37459.js" defer></script>
  </body>
</html>
