<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Termux 试玩 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/92.6bc151b1.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Termux 试玩</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Termux 试玩</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/7/24</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>linux</span></i></div></div> <div class="theme-reco-content content__default"><p>今天看到一个介绍在旧安卓手机上搭建 Web 服务器的文章，其中提到的 Termux 感觉挺有意思的，去尝试一把感觉还可以的。</p> <blockquote><p><a href="https://termux.dev/en/" target="_blank" rel="noopener noreferrer">Termux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一款 Android 终端模拟器和 Linux 环境运用程序，无需 root，安装后无需额外设置即可直接运行。自动安装最小的基本系统，使用 APT 包管理工具。</p></blockquote> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>如果是可以访问应用商店的手机可以直接从应用商店下载安装。如果不能访问也可以从 <a href="https://termux.dev/en/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的地址下载下载安装，直接访问 <a href="https://github.com/termux/termux-app#github" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://f-droid.org/en/packages/com.termux/" target="_blank" rel="noopener noreferrer">F-Droid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行下载。</p> <p><img src="https://i.finecat.site/img/2022/07/176c14ac6b45bf7bf0b8f04e06e7a342.png" alt="下载 APK" class="medium-zoom-image" style="height:220px;"></p> <p>上图为在 F-Droid 下载的界面，注意不要下错了，具体下载的地方还会有版本、安卓版本以及权限的描述。下载完成后直接安装就行，默认情况下软件基本上不需要什么权限。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>打开 Termux 以后，就是一个全屏的命令行界面，底部键盘有些常用的快捷键。试着输入了几个命令发现基本上都是可以的，手机也支持一些会话管理或者快捷操作，不过在手机上操作不太方便就没有过多使用。后面的都是配置 ssh 服务器后远程访问使用的。</p> <p><img src="https://i.finecat.site/img/2022/07/4a74a98663ef9113f81752bc93a5ce2a.png" alt="安装后打开" class="medium-zoom-image" style="height:220px;"></p> <h3 id="更换国内源"><a href="#更换国内源" class="header-anchor">#</a> 更换国内源</h3> <p>使用默认源的有些情况下网络状况会不太好，建议换成国内的镜像在更新和安装软件的时候更方便。</p> <p>在较新版的 Termux 中，官方提供了图形界面（TUI）来半自动替换镜像，推荐使用该种方式以规避其他风险。 在 Termux 中执行命令 <code>termux-change-repo</code> 会出现一个图形界面。</p> <p><img src="https://i.finecat.site/img/2022/07/b9ad6ed834398011b6304196d7be544b.png" alt="更换国内源"></p> <p>在出现的界面上进行操作，第一步使用空格选择需要更换的仓库，之后在第二步选择 TUNA/BFSU 镜像源。确认无误后回车，镜像源会自动选择最优的线路完成更换。</p> <p>如果不方便或者不支持使用图形界面，也可以使用命令行或者编辑 source 文件进行替换，需要注意的是请使用内置或安装在 Termux 里的文本编辑器，例如 vi / vim / nano 等，不要使用 RE 管理器等其他具有 ROOT 权限的外部 APP 来修改 Termux 的文件。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 命令行替换</span>
<span class="token function">sed</span> -i <span class="token string">'s@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main@'</span> <span class="token variable">$PREFIX</span>/etc/apt/sources.list
<span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> upgrade

<span class="token comment"># 编辑 $PREFIX/etc/apt/sources.list 修改为如下内容</span>
<span class="token comment"># The termux repository mirror from TUNA:</span>
deb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上述操作的镜像仅适用于 Android 7.0 (API 24) 及以上版本，旧版本系统使用本镜像可能导致程序错误。</p> <h3 id="安装-ssh"><a href="#安装-ssh" class="header-anchor">#</a> 安装 ssh</h3> <p>和在普通 Linux 服务器上操作类似也是安装 openssh 配置后访问，需要注意的是，默认情况下端口是 8022 而不是 22。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装OpenSSH</span>
$ pkg <span class="token function">install</span> openssh

<span class="token comment"># 运行SSH Server，默认端口8022</span>
$ sshd

<span class="token comment"># 查看当前用户</span>
$ <span class="token function">whoami</span>

<span class="token comment"># 设置密码</span>
$ <span class="token function">passwd</span>

<span class="token comment"># 获得 IP</span>
$ <span class="token function">ifconfig</span>

<span class="token comment"># 客户端连接ssh服务器</span>
$ <span class="token function">ssh</span> user@xxx.xxx.xxx.xxx -p <span class="token number">8022</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="安装软件"><a href="#安装软件" class="header-anchor">#</a> 安装软件</h3> <p>部分工具可以看需求进行安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 更新</span>
$ pkg update

<span class="token comment"># 安装</span>
$ pkg <span class="token function">install</span> <span class="token function">vim</span> <span class="token function">curl</span> <span class="token function">wget</span> <span class="token function">git</span> nodejs-lts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="管理员"><a href="#管理员" class="header-anchor">#</a> 管理员</h3> <h4 id="虚拟管理员-未-root"><a href="#虚拟管理员-未-root" class="header-anchor">#</a> 虚拟管理员 (未 root)</h4> <p>使用 <a href="https://wiki.termux.com/wiki/PRoot" target="_blank" rel="noopener noreferrer">PRoot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以为手机没有 root 的用户来模拟一个 root 的环境，主要是对 Linux 文件系统进行的一个模拟，比如开启前文件路径是 <code>/data/data/com.termux/file/home</code>，开启后对应的文件路径为 <code>/home</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ pkg <span class="token function">install</span> proot

 <span class="token comment"># 启动命令，进入proot环境</span>
$ termux-chroot

<span class="token comment"># 推出proot环境</span>
$ <span class="token builtin class-name">exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>需要注意的是这个并不是真正的 root，所以如果需要真正 root 权限的操作还是无法执行的。</p> <h4 id="真实管理员-已-root-没有实际使用"><a href="#真实管理员-已-root-没有实际使用" class="header-anchor">#</a> 真实管理员 (已 root)（没有实际使用）</h4> <p><a href="https://github.com/buzzkillhardball/tsu-for-termux" target="_blank" rel="noopener noreferrer">tsu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 su 的 Termux 版本，是一个真正的 root 权限，用来在 Termux 上替代 su 的工具。由于具有 root 权限，使用的时候需要注意，而且还可以进入手机的任意一个目录进行操作。类似的还有 <a href="https://en.m.wikipedia.org/wiki/Chroot" target="_blank" rel="noopener noreferrer">Chroot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ pkg <span class="token function">install</span> tsu

<span class="token comment"># 进入root环境</span>
$ tsu
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>本文没有对这种场景进行实际使用，建议各位也慎重考虑是否需要使用</strong>。一般的操作无需 root 权限都可以完成，除非知道自己要 root 做什么，否则 <strong>不建议使用 root</strong>。</p> <h3 id="安装-linux-发行版"><a href="#安装-linux-发行版" class="header-anchor">#</a> 安装 Linux 发行版</h3> <p>Termux 提供了一个叫 <a href="https://github.com/termux/proot-distro" target="_blank" rel="noopener noreferrer">proot-distro<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的包，负责管理 Termux 中的 Linux 发行版。</p> <blockquote><p>PRoot Distro 不是虚拟机，也不是传统的 chroot。它与您的 Android 系统共享相同的内核，因此甚至不要尝试通过包管理器对其进行更新 - 这将不起作用。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装proot-distro</span>
$ pkg <span class="token function">install</span> proot-distro

<span class="token comment"># 查看支持的发行版</span>
$ proot-distro list

<span class="token comment"># 安装某个发行版</span>
$ proot-distro <span class="token function">install</span> <span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>

<span class="token comment"># 连接连接到发行版</span>
$ proot-distro login <span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>

<span class="token comment"># 卸载</span>
$ proot-distro remove <span class="token operator">&lt;</span>alias<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><img src="https://i.finecat.site/img/2022/07/ff97e682161acb39d96848226233b6a4.png" alt="安装 Ubuntu 的过程"></p> <p>进入Linux发行版之后就是一个近乎全功能的系统了，具体部分限制可以参考 <a href="https://github.com/termux/proot-distro" target="_blank" rel="noopener noreferrer">proot-distro<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的描述。</p> <p>除了使用官方提供的 proot-distro 进行安装外，也可以使用社区的<a href="https://wiki.termux.com/wiki/PRoot#:~:text=distro%20login%20debian-,Community%20scripts,-The%20ways%20of" target="_blank" rel="noopener noreferrer">第三方脚本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行安装，需要自行鉴别其中的利弊。</p> <h3 id="termux-api"><a href="#termux-api" class="header-anchor">#</a> Termux:API</h3> <p>Termux:API 提供一些 API 让 Termux 可以调用手机原生的一些功能的插件，支持比如查看电池状态、打电话等功能。
需要先从 <a href="https://f-droid.org/packages/com.termux.api/" target="_blank" rel="noopener noreferrer">F-Droid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或应用商店下载 Termux: API 用来运行提供的 API，安装完成之后不会显示在手机桌面上，需要在 App 列表里面找到。注意：Termux 和其插件要么都从 F-Droid 下载，要么都从应用商店下载，不能混用。
然后在 Termux 中安装 <code>pkg install termux-api</code>，安装完成后就可以使用，完整支持的 API 可以参考 <a href="https://wiki.termux.com/wiki/Termux:API#:~:text=issue%20334.-,Current%20API%20implementations,-termux%2Dbattery%2Dstatus" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ termux-battery-status <span class="token comment"># 获取电池信息</span>
$ termux-camera-info <span class="token comment"># 获取相机信息</span>
$ termux-clipboard-get <span class="token comment"># 获取剪切板数据</span>
$ termux-clipboard-set Hello <span class="token comment"># 设置新的剪切板数据</span>
$ termux-contact-list <span class="token comment"># 获取通讯录列表</span>
$ termux-sms-inbox <span class="token comment"># 获取短信内容列表</span>
$ termux-sms-send <span class="token comment"># 发送短信</span>
<span class="token comment"># 多号码群发</span>
$ termux-sms-send -n number<span class="token punctuation">(</span>s<span class="token punctuation">)</span> recipient number<span class="token punctuation">(</span>s<span class="token punctuation">)</span> - separate multiple numbers by commas 
<span class="token comment"># 举例</span>
$ termux-sms-send -n <span class="token number">10086</span> ceshi
$ termux-telephony-call <span class="token comment"># 拨打电话</span>
<span class="token comment"># 举例</span>
$ termux-telephony-call <span class="token number">10086</span>
$ termux-wifi-connectioninfo <span class="token comment"># 获取当前wifi链接信息</span>
$ termux-wifi-scaninfo <span class="token comment"># 获取最近一次wifi扫描信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><img src="https://i.finecat.site/img/2022/07/74cd9825356cae1412061bf2a09e2d48.png" alt="API 执行结果"></p> <p>试了几个 api，发现效果都很不错，如果是没有给权限的会提示权限问题，手机上会弹出需要权限的提示。</p> <h2 id="备份"><a href="#备份" class="header-anchor">#</a> 备份</h2> <p>一般情况下搞这个是为了折腾一番，那很可能就在过程中直接搞崩了，所以我们在使用虚拟机的时候经常会用快照或者备份一份来防止无法还原的问题，Termux 官方也提供了 <a href="https://wiki.termux.com/wiki/Backing_up_Termux" target="_blank" rel="noopener noreferrer">备份的方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，执行后续操作之前 <strong>要了解每步的作用</strong>，如果误操作可能会造成 <strong>数据的丢失</strong>。具体可以参考官方的 <a href="https://wiki.termux.com/wiki/Backing_up_Termux" target="_blank" rel="noopener noreferrer">Backing up Termux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下面简单描述一下大致过程。</p> <h3 id="手动备份恢复"><a href="#手动备份恢复" class="header-anchor">#</a> 手动备份恢复</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 确保授予了存储权限</span>
$ termux-setup-storage

<span class="token comment"># 备份文件</span>
$ <span class="token function">tar</span> -zcf /sdcard/termux-backup.tar.gz -C /data/data/com.termux/files ./home ./usr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在没有滥用 root 的情况下，不会出现权限相关问题，备份会很快就完成（实测需要的时间还是挺长的，可能是手机比较渣渣）。
<strong>警告：</strong> 不要将备份存储在 Termux 私有目录中。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 确保授予了存储权限</span>
$ termux-setup-storage

<span class="token comment"># 使用备份文件覆盖所有内容</span>
$ <span class="token function">tar</span> -zxf /sdcard/termux-backup.tar.gz -C /data/data/com.termux/files --recursive-unlink --preserve-permissions
<span class="token comment"># 重启Termux即可生效</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="使用提供的脚本"><a href="#使用提供的脚本" class="header-anchor">#</a> 使用提供的脚本</h3> <p>最新版本的 <code>termux-tools</code> 提供了用于备份和恢复的脚本，详细信息参考 <a href="https://wiki.termux.com/wiki/Backing_up_Termux#:~:text=open%20it%20again.-,Using%20supplied%20scripts,-The%20latest%20version" target="_blank" rel="noopener noreferrer">Using supplied scripts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 备份</span>
$ termux-backup /sdcard/backup.tar.xz
<span class="token comment"># 恢复</span>
$ termux-restore /sdcard/backup.tar.xz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>执行备份前也需要确保有存储权限。</p> <p>整个过程玩下来感觉还是挺有意思的，在这个智能手机更新换代很快的时候，很多人手上都会有淘换下来的旧手机在边上吃灰，实际上很多手机的配置都挺不错的，虽然在架构上面对 PC 有天生的劣势，但是顶不住配置比便宜的云服务器要高不少，所以折腾一下还是挺不错的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#使用" class="sidebar-link reco-side-使用" data-v-cb1513f6>使用</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#更换国内源" class="sidebar-link reco-side-更换国内源" data-v-cb1513f6>更换国内源</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#安装-ssh" class="sidebar-link reco-side-安装-ssh" data-v-cb1513f6>安装 ssh</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#安装软件" class="sidebar-link reco-side-安装软件" data-v-cb1513f6>安装软件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#管理员" class="sidebar-link reco-side-管理员" data-v-cb1513f6>管理员</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#安装-linux-发行版" class="sidebar-link reco-side-安装-linux-发行版" data-v-cb1513f6>安装 Linux 发行版</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#termux-api" class="sidebar-link reco-side-termux-api" data-v-cb1513f6>Termux:API</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#备份" class="sidebar-link reco-side-备份" data-v-cb1513f6>备份</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#手动备份恢复" class="sidebar-link reco-side-手动备份恢复" data-v-cb1513f6>手动备份恢复</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/Termux%20%E8%AF%95%E7%8E%A9.html#使用提供的脚本" class="sidebar-link reco-side-使用提供的脚本" data-v-cb1513f6>使用提供的脚本</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/92.6bc151b1.js" defer></script>
  </body>
</html>
