<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在React 中基于 X6 实现一个 ER 图编辑器 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/97.e1eb16b3.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>在React 中基于 X6 实现一个 ER 图编辑器</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">在React 中基于 X6 实现一个 ER 图编辑器</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/8/23</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>react</span><span class="tag-item" data-v-f875f3fc>x6</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>X6 是 AntV 旗下的图编辑引擎，提供了一系列开箱即用的交互组件和简单易用的节点定制能力，方便我们快速搭建流程图、DAG 图、ER 图等图应用。</p></blockquote> <p>在 X6 文档的图表示例中有一个 <a href="https://x6.antv.vision/zh/examples/showcase/practices#er" target="_blank" rel="noopener noreferrer">ER 图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的例子，例子实现了怎么通过数据以及 X6 的配置生成一个 ER 图，结合例子以及文档来看看怎么实现一个 ER 图的简单编辑器。编辑器的布局直接用经典的左中右布局方式。</p> <p><img src="https://i.finecat.site/img/2022/08/28c2e185a5ddecbcf9609605f3f93657.jpg" alt="编辑器布局"></p> <h2 id="组件列表区域"><a href="#组件列表区域" class="header-anchor">#</a> 组件列表区域</h2> <p>借助 x6 提供的 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/dnd" target="_blank" rel="noopener noreferrer">拖拽 Dnd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件可以方便的通过拖拽交互往画布中添加节点。Dnd 是 Addon 命名空间中的一个插件，提供了基础的拖拽能力；Stencil 是 Addon 命名空间中的一个插件，是在 Dnd 基础上的进一步封装，提供了一个类似侧边栏的 UI 组件，并支持分组、折叠、搜索等能力。</p> <p>由于设定是组件列表中显示的组件和拖入到画布之后的组件区别较大，Stencil 默认把很多东西都封装好了反而不方便进行改造且左侧区域功能较为简单，所以直接使用 Dnd 进行操作。</p> <h3 id="初始化-dnd"><a href="#初始化-dnd" class="header-anchor">#</a> 初始化 Dnd</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Toolbox</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> target <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> target<span class="token operator">:</span> Graph <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> widgets <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;entity&quot;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;Entity&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> dnd <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token keyword">new</span> <span class="token class-name">Addon</span><span class="token punctuation">.</span><span class="token function">Dnd</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        target<span class="token punctuation">,</span>
        scaled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token function">getDropNode</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 拖拽结束时，获取放置到目标画布的节点，默认克隆代理节点。</span>
          <span class="token keyword">const</span> type <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 创建实际要放到画布上的节点</span>
          <span class="token keyword">return</span> Node<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape<span class="token operator">:</span> type<span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>target<span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toolbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Collapse</span></span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">&quot;collapse&quot;</span><span class="token punctuation">}</span></span> <span class="token attr-name">defaultActiveKey</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">&quot;general&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Panel</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">&quot;general&quot;</span><span class="token punctuation">}</span></span> <span class="token attr-name">header</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">&quot;通用&quot;</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">&quot;panel-content&quot;</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token punctuation">{</span>widgets<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>widget<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>widget<span class="token punctuation">.</span>type<span class="token punctuation">}</span></span> <span class="token attr-name">widget</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>widget<span class="token punctuation">}</span></span> <span class="token attr-name">dnd</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>dnd<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Panel</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Collapse</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>主要就是创建一个折叠面板把支持的组件渲染到面板上，同时创建一个 Dnd 的实例用于进行拖拽，创建实体的时候定义了 getDropNode 用于创建实际要放到画布上的节点，使用 shape 指定了创建节点的图像是 type 类型的（注意：这个类型要在这之前定义好）。</p> <h3 id="开始拖拽"><a href="#开始拖拽" class="header-anchor">#</a> 开始拖拽</h3> <p>通过 widget-item 定义组件在列表中展示的样式，在 MouseDown 事件中执行 <code>dnd.start(node, e)</code> 开始拖拽 node 节点到画布上，拖拽的流程可以参考 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/dnd#%E6%8B%96%E6%8B%BD%E7%BB%86%E8%8A%82" target="_blank" rel="noopener noreferrer">拖拽细节<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">const</span> <span class="token function-variable function">Widget</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> dnd<span class="token punctuation">,</span> widget <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> dnd<span class="token operator">:</span> Addon<span class="token punctuation">.</span>Dnd<span class="token punctuation">;</span> widget<span class="token operator">:</span> IWidget <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onMouseDown</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> React<span class="token punctuation">.</span>MouseEvent<span class="token operator">&lt;</span>HTMLDivElement<span class="token punctuation">,</span> MouseEvent<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> target <span class="token operator">=</span> e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">;</span>
    <span class="token keyword">const</span> type <span class="token operator">=</span> target<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;data-type&quot;</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
    dnd<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>
      Node<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 创建一个拖拽过程中显示的节点</span>
        width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        height<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
        attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
          label<span class="token operator">:</span> <span class="token punctuation">{</span>
            text<span class="token operator">:</span> <span class="token string">&quot;Rect&quot;</span><span class="token punctuation">,</span>
            fill<span class="token operator">:</span> <span class="token string">&quot;#6a6c8a&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          body<span class="token operator">:</span> <span class="token punctuation">{</span>
            stroke<span class="token operator">:</span> <span class="token string">&quot;#31d0c6&quot;</span><span class="token punctuation">,</span>
            strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> type<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      e<span class="token punctuation">.</span>nativeEvent
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">data-type</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>widget<span class="token punctuation">.</span>type<span class="token punctuation">}</span></span>
      <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span><span class="token string">&quot;widget-item&quot;</span><span class="token punctuation">,</span> widget<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
      <span class="token attr-name">onMouseDown</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onMouseDown<span class="token punctuation">}</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>widget<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><blockquote><p>根据上面的拖拽细节我们会发现整体拖拽流程是：源节点 -&gt; 拖拽节点 -&gt; 放置节点，默认是将源节点克隆一份变为拖拽节点，拖拽节点克隆一份变为放置节点</p></blockquote> <p>从上述的描述中可以发现，一个节点从组件列表到最后放到画布中是由三个过程中，任意一个过程进行了改变都有可能会影响到最后在画布上的结果（因为默认行为是克隆，比如在 <strong>拖拽节点</strong> 的时候返回一个其他的节点，最后在画布上的就是 <strong>拖拽节点</strong> 返回的那个节点）。</p> <p>假如有一个需求是拖拽的过程中显示的要和最终放到画布上的不是同一个节点，那就需要在 <strong>源节点</strong> 或 <strong>拖拽节点</strong> 生成一个过程中的节点，在 <strong>放置节点</strong> 中才生成最终画布上的节点。</p> <h2 id="画布区域"><a href="#画布区域" class="header-anchor">#</a> 画布区域</h2> <h3 id="创建画布"><a href="#创建画布" class="header-anchor">#</a> 创建画布</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>graphRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 最简单的配置，实际配置根据文档来</span>
    <span class="token keyword">const</span> graph <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      container<span class="token operator">:</span> graphRef<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setGraph</span><span class="token punctuation">(</span>graph<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// React18中会执行两次，所以一定要销毁</span>
      graph<span class="token operator">?.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 挂载画布的节点一定要有宽高</span>
<span class="token comment">// 如果在创建画布的时候没有指定宽高最后创建的结果就是宽高为0的画布</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>graph<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>graphRef<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>在 X6 中，Graph 是图的载体，它包含了图上的所有元素（节点、边等），同时挂载了图的相关操作（如交互监听、元素操作、渲染等）。</p></blockquote> <p>参考 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/graph" target="_blank" rel="noopener noreferrer">画布 Graph<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在创建画布的时候设置为需要的配置即可。X6 提供了完善的事件系统，很多操作要基于事件系统来进行，比如节点/边的选中、添加节点等。同时，也可以借助 X6 的事件系统触发和监听自定义的事件。</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code>graph<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;node:unselected&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setSelectedNode</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
graph<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;node:added&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> node <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  graph<span class="token punctuation">.</span><span class="token function">resetSelection</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 自定义事件</span>
graph<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;custom:test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
graph<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;custom:test&quot;</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
graph<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">&quot;custom:test&quot;</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="创建节点"><a href="#创建节点" class="header-anchor">#</a> 创建节点</h3> <h4 id="定义-er-图节点"><a href="#定义-er-图节点" class="header-anchor">#</a> 定义 ER 图节点</h4> <p>ER 图中用到的_er-entity 节点_需要根据 <a href="https://x6.antv.vision/zh/docs/tutorial/intermediate/custom-node" target="_blank" rel="noopener noreferrer">自定义节点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中给出的内容进行自定义。</p> <blockquote><p>调用继承的静态方法 config(options) 来配置 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/node/#%E9%80%89%E9%A1%B9" target="_blank" rel="noopener noreferrer">节点选项<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的默认值、<a href="https://x6.antv.vision/zh/docs/tutorial/basic/cell#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9" target="_blank" rel="noopener noreferrer">自定义选项<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://x6.antv.vision/zh/docs/tutorial/intermediate/custom-node" target="_blank" rel="noopener noreferrer">自定义属性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，最常用选项的是通过 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/cell#markup" target="_blank" rel="noopener noreferrer">markup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来指定节点默认的 SVG/HTML 结构，通过 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/cell#attrs-1" target="_blank" rel="noopener noreferrer">attrs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来指定节点的默认属性样式。</p></blockquote> <p><strong>markup</strong> 指定了渲染节点/边时使用的 SVG/HTML 片段，使用 JSON 格式描述。tagName 指的是 SVG/HTML 元素标签名；selector 指的是 SVG/HTML 元素的唯一标识，通过该唯一标识可以在 attr 中为该元素指定属性样式。</p> <p><strong>attrs</strong> 的选项是一个复杂对象， Key 是节点中 SVG 元素的选择器(Selector)，对应的值是应用到该 SVG 元素的 SVG 属性值(如 fill 和 stroke)，选择器(Selector)通过节点的 markup 来定义的。创建节点/边后，我们可以调用实例上的 attr() 方法来修改节点属性样式。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 通过 / 分割的路径修改样式</span>
<span class="token comment">// label 选择器对应到 &lt;text&gt; 元素，text 则是该元素的属性名，'hello' 是新的属性值</span>
rect<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'text/text'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span>

<span class="token comment">// 等同于</span>
rect<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 等同于</span>
rect<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'hello'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 当传入的属性值为 null 时可以移除该属性</span>
rect<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">'text/text'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><a href="https://x6.antv.vision/zh/docs/tutorial/basic/port" target="_blank" rel="noopener noreferrer">链接桩<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是节点上的固定连接点。推荐的 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/port" target="_blank" rel="noopener noreferrer">最佳实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是：基于群组将链接桩的通用选项定义为节点的默认选项，在节点中预定义好链接桩的部分属性，用的时候只需要配置差异部分即可。在给出的 <a href="https://x6.antv.vision/zh/examples/showcase/practices#er" target="_blank" rel="noopener noreferrer">ER 图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的例子中，每个属性就是用 port 定义的，从而可以在不同实体的属性中间拉上连接线。</p> <p>根据上述内容就可以定义一个名为 er-entity 的自定义节点了</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 自定义布局算法</span>
Graph<span class="token punctuation">.</span><span class="token function">registerPortLayout</span><span class="token punctuation">(</span>
  <span class="token string">&quot;erPortPosition&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>portsPositionArgs<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> portsPositionArgs<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        position<span class="token operator">:</span> <span class="token punctuation">{</span>
          x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          y<span class="token operator">:</span> <span class="token punctuation">(</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token constant">LINE_HEIGHT</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        angle<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">true</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 便捷方法注册节点</span>
Graph<span class="token punctuation">.</span><span class="token function">registerNode</span><span class="token punctuation">(</span>
  <span class="token string">&quot;er-entity&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    inherit<span class="token operator">:</span> <span class="token string">&quot;rect&quot;</span><span class="token punctuation">,</span>
    width<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
    <span class="token comment">// markup: [ // rect 节点默认配置，不需要改</span>
    <span class="token comment">//   {</span>
    <span class="token comment">//     tagName: &quot;rect&quot;,</span>
    <span class="token comment">//     selector: &quot;body&quot;,</span>
    <span class="token comment">//   },</span>
    <span class="token comment">//   {</span>
    <span class="token comment">//     tagName: &quot;text&quot;,</span>
    <span class="token comment">//     selector: &quot;label&quot;,</span>
    <span class="token comment">//   },</span>
    <span class="token comment">// ],</span>
    attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
      body<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 定义 body 选择器的样式</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        stroke<span class="token operator">:</span> <span class="token string">&quot;#5F95FF&quot;</span><span class="token punctuation">,</span>
        fill<span class="token operator">:</span> <span class="token string">&quot;#5F95FF&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      label<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 定义 label 选择器的样式</span>
        fontWeight<span class="token operator">:</span> <span class="token string">&quot;bold&quot;</span><span class="token punctuation">,</span>
        fill<span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
        fontSize<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ports<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 定义瞄点</span>
      groups<span class="token operator">:</span> <span class="token punctuation">{</span>
        list<span class="token operator">:</span> <span class="token punctuation">{</span>
          markup<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              tagName<span class="token operator">:</span> <span class="token string">&quot;rect&quot;</span><span class="token punctuation">,</span>
              selector<span class="token operator">:</span> <span class="token string">&quot;portBody&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              tagName<span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
              selector<span class="token operator">:</span> <span class="token string">&quot;portNameLabel&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              tagName<span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
              selector<span class="token operator">:</span> <span class="token string">&quot;portTypeLabel&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
            portBody<span class="token operator">:</span> <span class="token punctuation">{</span>
              width<span class="token operator">:</span> <span class="token constant">NODE_WIDTH</span><span class="token punctuation">,</span>
              height<span class="token operator">:</span> <span class="token constant">LINE_HEIGHT</span><span class="token punctuation">,</span>
              strokeWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
              stroke<span class="token operator">:</span> <span class="token string">&quot;#5F95FF&quot;</span><span class="token punctuation">,</span>
              fill<span class="token operator">:</span> <span class="token string">&quot;#EFF4FF&quot;</span><span class="token punctuation">,</span>
              magnet<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            portNameLabel<span class="token operator">:</span> <span class="token punctuation">{</span>
              ref<span class="token operator">:</span> <span class="token string">&quot;portBody&quot;</span><span class="token punctuation">,</span>
              refX<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
              refY<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
              fontSize<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            portTypeLabel<span class="token operator">:</span> <span class="token punctuation">{</span>
              ref<span class="token operator">:</span> <span class="token string">&quot;portBody&quot;</span><span class="token punctuation">,</span>
              refX<span class="token operator">:</span> <span class="token number">95</span><span class="token punctuation">,</span>
              refY<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
              fontSize<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          position<span class="token operator">:</span> <span class="token string">&quot;erPortPosition&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 标签位置</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">true</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br></div></div><p>有一个需要关注的点是 Rect 节点的默认值配置中通过 propHooks 这个钩子将 <a href="https://x6.antv.vision/zh/docs/tutorial/basic/cell#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%89%E9%A1%B9" target="_blank" rel="noopener noreferrer">自定义选项<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> label 应用到 &quot;attrs/text/text&quot; 属性上，所以在后续的操作中只需要更新 attrs 中的 &quot;text/text&quot; 就可以了。</p> <h2 id="属性配置区域"><a href="#属性配置区域" class="header-anchor">#</a> 属性配置区域</h2> <p>使用 <a href="https://xrender.fun/form-render" target="_blank" rel="noopener noreferrer">FormRender<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 作为属性配置面板，只需要处理 schema 定义以及 form 的 setValues 即可。</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>node-settings<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">FormRender</span></span>
    <span class="token attr-name">form</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>form<span class="token punctuation">}</span></span>
    <span class="token attr-name">schema</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>settingSchema<span class="token punctuation">}</span></span>
    <span class="token attr-name">watch</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
      <span class="token string-property property">&quot;#&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">onDataChange</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
    <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>X6 的 Cell 中定义了 data 属性用于存放节点/边关联的业务数据，我们同理把业务数据放到 data 中，选中节点改变的时候，从新的节点中获取 data 作为 form 的 value 传给配置面板的 form。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>selectedNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setSettingSchema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
        displayType<span class="token operator">:</span> <span class="token string">&quot;column&quot;</span><span class="token punctuation">,</span>
        properties<span class="token operator">:</span> <span class="token function">getSchema</span><span class="token punctuation">(</span>selectedNode<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 根据选中节点切换 schema</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 由于 schema 是异步的，可以重新组织一下结构</span>
        form<span class="token punctuation">.</span><span class="token function">setValues</span><span class="token punctuation">(</span>selectedNode<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 选中节点的 data 中业务数据作为 value</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>selectedNode<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在配置后修改后，需要把配置保存到 data 中，如果配置面板中有数据是显示在图中的还要同时更新图中的数据。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code> <span class="token keyword">const</span> <span class="token function-variable function">onDataChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   selectedNode<span class="token operator">?.</span><span class="token function">setData</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 配置存到 data 中</span>
   selectedNode<span class="token operator">?.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;text/text&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 修改 ER 图显示的实体名称</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通过上面这些操作就把示例中直接由数据生成的 ER 图变成了一个由编辑器生成的 ER 图了。可以访问<a href="https://congqiu.github.io/x6-er-demo" target="_blank" rel="noopener noreferrer">在线Demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看演示效果，顺便附上<a href="https://github.com/congqiu/x6-er-demo" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>地址。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>上述方案虽然实现了一个 ER 图编辑器，但是实际上存在诸如画布调整、工具栏缺失、选中属性编辑很奇怪、连线无法配置、没有悬浮提示、怎么进行数据存取等问题。</p> <p>X6 提供了丰富的 API 进行各种操作，可以从很多方面进行改进，比如直接用 react 定义一个实体节点可操作性是不是更强呢？连接点的定义是不是可以跳转更好用呢？连接线可以进行更多配置呢？</p> <p>API 能力丰富意味着能做得事情可以有很多，同时想做好的也不容易，怎么更好的实现还需要对 X6 的机制有更深的理解。</p> <p>最后在相关的文档上发现了<a href="https://xflow.antv.vision/" target="_blank" rel="noopener noreferrer">XFlow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，看着<a href="https://xflow.antv.vision/docs/tutorial/solutions/er" target="_blank" rel="noopener noreferrer">ER 建模解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的效果演示，实现一个ER 图编辑器好像更简单了！</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#组件列表区域" class="sidebar-link reco-side-组件列表区域" data-v-cb1513f6>组件列表区域</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#初始化-dnd" class="sidebar-link reco-side-初始化-dnd" data-v-cb1513f6>初始化 Dnd</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#开始拖拽" class="sidebar-link reco-side-开始拖拽" data-v-cb1513f6>开始拖拽</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#画布区域" class="sidebar-link reco-side-画布区域" data-v-cb1513f6>画布区域</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#创建画布" class="sidebar-link reco-side-创建画布" data-v-cb1513f6>创建画布</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#创建节点" class="sidebar-link reco-side-创建节点" data-v-cb1513f6>创建节点</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#属性配置区域" class="sidebar-link reco-side-属性配置区域" data-v-cb1513f6>属性配置区域</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2022/%E5%9C%A8React%20%E4%B8%AD%E5%9F%BA%E4%BA%8E%20X6%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%20ER%20%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/97.e1eb16b3.js" defer></script>
  </body>
</html>
