<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bit 的简单使用 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/80.3f5ebce5.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>bit 的简单使用</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">bit 的简单使用</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/5/25</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>bit</span><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><p>Bit 简化了 UI 组件上的协作过程，维护和同步来自不同项目的独立组件。即使是在工程已经有部分组件的情况下再去使用 Bit 也还是比较方便的。</p> <p><strong>如果是拉取已经配置好的工程就不需要初始化和修改配置，建议直接看最后一段 <a href="#%E6%8B%89%E5%8F%96%E4%BD%BF%E7%94%A8Bit%E7%9A%84%E9%A1%B9%E7%9B%AE">拉取使用 Bit 的项目</a></strong></p> <h2 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h2> <h3 id="初始化-bit-workspace"><a href="#初始化-bit-workspace" class="header-anchor">#</a> 初始化 Bit Workspace</h3> <p>在 Bit 中是以 workspace 来管理一个项目的，所以第一步先要初始一个 workspace。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 安装bit</span>
<span class="token comment"># bit的环境变量默认基本上安装不成功，根据提示配置一下</span>
<span class="token comment"># Linux或Mac执行： export PATH=$HOME/bin:$PATH</span>
<span class="token comment"># windows建议手动把 &quot;C:\Users\username\AppData\Local\.bvm&quot;添加到环境变量中</span>
npx @teambit/bvm <span class="token function">install</span>

<span class="token comment"># 项目根目录下执行</span>
bit init --harmony

<span class="token comment"># 安装依赖</span>
bit <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Bit 初始化成功之后会自动生成 workspace.jsonc 和.bitmap 两个文件，workspace.jsonc 用来配置 workspace 以及管理组件环境等配置的，.bitmap 主要是存储组件的映射关系不需要手动编辑。还会默认生成一个.bit 的隐藏文件夹（如果初始化之前已经有.git 则在.git 目录下），算是一个本地的组件仓库。</p> <h3 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h3> <p>workspace.jsonc 中的 <code>teambit.workspace/workspace</code> 用来控制整个 workspace 的一些基本配置，比如 name 或者默认文件夹等。</p> <p>workspace.jsonc 中的 <code>teambit.dependencies/dependency-resolver</code> 用来管理依赖，packageManager 可以选择 pnmp 或则 yarn，官方是建议使用 Bit 来管理依赖，也就是说使用 bit 后安装新的依赖就用 <code>bit install</code> 安装而不是 npm 或者 yarn 直接安装，当然也有说可以继续<a href="https://harmony-docs.bit.dev/building-with-bit/manage-workspace#can-i-use-package-manager-directly" target="_blank" rel="noopener noreferrer">直接安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但是需要自己处理组件模块的链接问题，更多具体信息请参考<a href="https://harmony-docs.bit.dev/aspects/dependency-resolver" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>workspace.jsonc 中的 <code>teambit.workspace/variants</code> 用来通过不同的分组层级来设置各种具体的配置，比如环境依赖。可以通过指定的更具体的配置来覆盖通配符的配置，更多信息参考[文档]。(https://harmony-docs.bit.dev/aspects/variants)</p> <p>配置文件主要是以上三块内容，默认情况下要改的也就是把 variants 里面的环境注释给去掉就行，然后把 packageManager 换成 yarn。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;packageManager&quot;</span><span class="token operator">:</span> <span class="token string">&quot;teambit.dependencies/yarn&quot;</span><span class="token punctuation">,</span>

<span class="token property">&quot;*&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;teambit.react/react&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>更多配置可以参考 <a href="https://harmony-docs.bit.dev/building-with-bit/manage-workspace" target="_blank" rel="noopener noreferrer">Manage Workspace<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，目前 harmony 版本的文档感觉还不是很稳定，有可能要重新查找一下。</p> <h3 id="添加-remote"><a href="#添加-remote" class="header-anchor">#</a> 添加 remote</h3> <p>remote 可以理解为在服务器上的组件仓库，自托管的 bit.dev，如果只是本地用用可以省略。如果使用官方提供的 bit.dev 直接执行 <code>bit login</code> 即可。</p> <p>假定远程地址为 <a href="https://bit.demo" target="_blank" rel="noopener noreferrer">https://bit.demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 添加remote</span>
bit remote <span class="token function">add</span> https://bit.demo

<span class="token comment"># 修改workspace.jsonc中的defaultScope为remote的scope，这边是bit-scope</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="组件操作"><a href="#组件操作" class="header-anchor">#</a> 组件操作</h2> <h3 id="新增组件"><a href="#新增组件" class="header-anchor">#</a> 新增组件</h3> <p>可以使用 <code>bit create</code> 命令来新建模板</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 以react-component为模板在ui中创建一个组件button</span>
bit create react-component ui/button
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>关于组件名称需要注意一点</strong>：Bit 使用 CamelCasing 的方式将组件名称传递给模板，但生成的文件结构采用的 kebab-case 模式，说是为了更好的跨操作系统兼容性。</p> <p>执行 <code>bit start</code> 可以启动一个 dev 服务器，访问 <a href="http://localhost:3000/ui/button" target="_blank" rel="noopener noreferrer">http://localhost:3000/ui/button<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以查看到刚刚新增组件的各种信息。</p> <h3 id="处理已有组件"><a href="#处理已有组件" class="header-anchor">#</a> 处理已有组件</h3> <p>对于已经存在的组件要转换成 Bit 组件可以使用 bit add 命令，对于新创建组件建议使用 bit create 命令创建。</p> <p>直接执行 <code>bit add 组件文件夹路径</code> 就会自动添加一个组件，不过建议还是自行指定组件的 name 或 namespace（不可同时指定），自动生成的可能不是你想要的。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 生成name为button的组件</span>
bit <span class="token function">add</span> bit-scope/ui/button

<span class="token comment"># 生成name为ui/button的组件</span>
bit <span class="token function">add</span> bit-scope/ui/button -n ui

<span class="token comment"># ui目录下全都添加为Bit组件</span>
bit <span class="token function">add</span> bit-scope/ui/* -n ui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>需要注意的是 Bit 组件默认需要 index.[ts|js] 文件作为入口，如果实在不准备用 index 文件，需要在添加的时候指定入口文件 <code>bit add bit-scope/ui/button --main main.js</code>。</p> <p>每个 Bit 组件实际上都可以作为一个独立的 npm 包，为了保证组件可读性和稳定性，建议每个组件都有以下部分：</p> <ul><li>*.compositions.tsx 文件作为实例用于单测和文档上显示用</li> <li>*.docs.mdx 作为组件文档</li> <li>*.spec.tsx 写单元测试</li></ul> <p>使用 bit start 启动 dev 服务器之后，对组件内部文件的改动会 watch 然后更改的，不需要手动执行 compile 之类的操作。</p> <h3 id="使用组件"><a href="#使用组件" class="header-anchor">#</a> 使用组件</h3> <p>不允许通过相对路径来使用组件，只能通过组件的包名来使用组件，这样可以保证后续移动组件位置之类的操作不会影响到使用的地方。bit 在构造组件的过程中会自动添加到 node_modules，所以可以直接以依赖包名的方式引入。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@bit-scope/ui.button&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="导入导出组件"><a href="#导入导出组件" class="header-anchor">#</a> 导入导出组件</h3> <p>如果只是在本地一个项目使用组件放在 bit 上的必要性也没那么高了，只有把组件发布到远程服务器上才能方便的不同项目之间共享组件。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 给全部改动的组件打tag</span>
bit tag --all --message <span class="token string">&quot;first version&quot;</span>

<span class="token comment"># 发布组件到remote</span>
bit <span class="token builtin class-name">export</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>访问以下远程服务器看看组件发布成功了没有，如果成功了就能在另外一个项目愉快使用了。先从 remote 导入组件，再引用就行了。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 导入组件</span>
<span class="token comment"># bit import &lt;scope&gt;/&lt;component&gt;</span>
bit <span class="token function">import</span> bit-scope/ui/button
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果是同一个工程，其他小伙伴新增了组件，拉取代码之后如果没有正在运行通过 bit start 启动的服务，那么需要处理一下才能使用。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 从远端导入</span>
bit <span class="token function">import</span>

<span class="token comment"># 链接到node_modules中去</span>
bit <span class="token function">link</span>

<span class="token comment"># 编译一下，不然会有一些说缺少loader的报错</span>
bit compile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="拉取使用-bit-的项目"><a href="#拉取使用-bit-的项目" class="header-anchor">#</a> 拉取使用 Bit 的项目</h2> <p>如果只是带有 Bit 组件工程的使用者（不上传 bit 组件），那么按下面的配置简单操作一下就可以了。假定远程地址为 <a href="https://bit.demo" target="_blank" rel="noopener noreferrer">https://bit.demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 如果没有安装就先安装bit</span>
<span class="token comment"># bit的环境变量默认基本上安装不成功，根据提示配置一下</span>
npx @teambit/bvm <span class="token function">install</span>

<span class="token comment"># 添加远程环境</span>
bit remote <span class="token function">add</span> https://bit.demo

<span class="token comment"># 导入组件</span>
bit <span class="token function">import</span>

<span class="token comment"># 链接和编译</span>
bit <span class="token function">link</span>
bit compile

<span class="token comment"># 启动工程</span>
<span class="token function">yarn</span> start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>看到这么多步骤，感觉有点麻烦？在 package.json 中加上 <code>&quot;postinstall&quot;: &quot;bit remote add https://bit.demo &amp;&amp; bit import &amp;&amp; bit link &amp;&amp; bit compile&quot;,</code>，然后执行 <code>yarn</code> 就行了，同时这样也能保证每次安装后处理依赖。</p> <p>简单用了一段时间之后的感受：Bit 虽好，依赖却坑。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#环境配置" class="sidebar-link reco-side-环境配置" data-v-cb1513f6>环境配置</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#初始化-bit-workspace" class="sidebar-link reco-side-初始化-bit-workspace" data-v-cb1513f6>初始化 Bit Workspace</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#修改配置" class="sidebar-link reco-side-修改配置" data-v-cb1513f6>修改配置</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#添加-remote" class="sidebar-link reco-side-添加-remote" data-v-cb1513f6>添加 remote</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#组件操作" class="sidebar-link reco-side-组件操作" data-v-cb1513f6>组件操作</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#新增组件" class="sidebar-link reco-side-新增组件" data-v-cb1513f6>新增组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#处理已有组件" class="sidebar-link reco-side-处理已有组件" data-v-cb1513f6>处理已有组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#使用组件" class="sidebar-link reco-side-使用组件" data-v-cb1513f6>使用组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#导入导出组件" class="sidebar-link reco-side-导入导出组件" data-v-cb1513f6>导入导出组件</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html#拉取使用-bit-的项目" class="sidebar-link reco-side-拉取使用-bit-的项目" data-v-cb1513f6>拉取使用 Bit 的项目</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/80.3f5ebce5.js" defer></script>
  </body>
</html>
