<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bit 的基本概念 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/79.0c752bf2.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/64.a4002f11.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>bit 的基本概念</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">bit 的基本概念</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/5/20</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>bit</span><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p><a href="https://harmony-docs.bit.dev/essentials/what-is-bit" target="_blank" rel="noopener noreferrer">Bit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个用于从独立组件组合出现代应用程序的开源工具链。在 Bit 中，构建的是组件而不是应用程序。在工作区中只有组件，应用程序只是另一个组件。一个组件可以是许多其他组件的组合，最终组合成整个应用程序。在 Bit 中，从来没有项目，也没有应用程序，因为拥有应用程序违背了组件驱动架构的本质。</p></blockquote> <p>在 Bit 的思想中没有应用程序，有的只是大大小小的组件然后就像搭积木一样搭建，专注于组件。不管这个想法是否符合你的思维，把 Bit 当成一个工具在不同项目中<strong>共享</strong>和<strong>同步</strong>组件是一个不错的方案。</p> <p>本文的内容主要是一些在看文档过程中记的一些杂七杂八的内容，很多东西在官方文档中描述的更为细致和准确，希望能让大家对 bit 有个大概的了解就好了。如果只是想要<strong>简单使用 Bit</strong>，可以查看 <a href="/views/blog/2021/bit的简单使用.html">bit 的简单使用</a></p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>v15-Harmony 版本相对 V14 是一个改动比较大的版本，两者在使用方式上也存在一些差异，官方目前(2021-05)是建议使用 React 和 Nodejs 的使用 <a href="https://harmony-docs.bit.dev/" target="_blank" rel="noopener noreferrer">v15<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果是用 Vue 和 Angular 建议还是使用 <a href="https://docs.bit.dev/" target="_blank" rel="noopener noreferrer">v14<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><a href="https://harmony-docs.bit.dev/reference/using-bvm" target="_blank" rel="noopener noreferrer">BVM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是新推出来的一个 Bit 版本管理工具，可以方便的安装和管理多个版本的 Bit。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 安装bvm</span>
<span class="token function">npm</span> i -g @teambit/bvm

<span class="token comment"># 安装最新版Bit</span>
bvm <span class="token function">install</span>

<span class="token comment"># 升级Bit</span>
bvm upgrade
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注意：如果之前安装过 <code>bit-bin</code>，那 v15 版本的默认命令是 <code>bbit</code>。安装后如果没有 bvm 或者 bit 命令，根据 <a href="https://harmony-docs.bit.dev/reference/using-bvm" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上的提示解决即可。</p> <p>ps: 大概率装了之后没有 bit 命令，可以根据安装后显示的提示信息加环境变量</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># mac或Linux</span>
<span class="token builtin class-name">echo</span> <span class="token string">'export PATH=$HOME/bin:$PATH'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">source</span> ~/.bashrc

<span class="token comment">#Windows</span>
<span class="token comment"># 把C:\Users\USER\AppData\Local\.bvm加入到Path环境变量中</span>
<span class="token comment"># 把USER改成用户名，下述命令慎用，建议手动添加到环境变量中</span>
<span class="token comment"># setx path &quot;%path%;C:\Users\USER\AppData\Local\.bvm&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="简单使用"><a href="#简单使用" class="header-anchor">#</a> 简单使用</h2> <h3 id="初始化-workspace"><a href="#初始化-workspace" class="header-anchor">#</a> 初始化 Workspace</h3> <p>Bit Workspace 可以用来方便的创作和管理多个独立的组件。Bit 与 Git 一起使用，因此可以将 Bit 添加到新的或已有的 git 仓库中。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 目录下执行</span>
bit init --harmony
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>取消 workspace.jsonc 下面代码的注释，这样 workspace 下全部的组件都可以使用 React 环境了。</p> <div class="language-jsonc line-numbers-mode"><pre class="language-text"><code>&quot;teambit.workspace/variants&quot;: {
  &quot;*&quot;: {
    &quot;teambit.react/react&quot;: { }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 安装React和React Dom</span>
bit <span class="token function">install</span> react --type peer
bit <span class="token function">install</span> react-dom --type peer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在初始化 workspace 的时候会自动创建一些文件：</p> <ul><li>workspace.jsonc - workspace 配置文件，用于为工作区及其所有组件设置规则和策略。</li> <li>.bitmap - 工作空间中被跟踪的组件与其在文件系统上的物理位置之间的自动生成的映射。工作区的文件结构完全取决于您。</li> <li>.git/bit（隐藏目录）-您的本地范围。workspace 的组件发行版本的存储位置。（ps：实测先有 git 则是.git/bit，现有 bit 则是.bit 和.git）</li></ul> <p>目前还提供一种实验性质的快速初始化方式，可以用来快速创建一个 React 环境的 workspace。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 创建一个新的bit项目</span>
bit new react-workspace <span class="token operator">&lt;</span>my-workspace-name<span class="token operator">&gt;</span>

<span class="token comment"># 安装依赖</span>
<span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>my-workspace-name<span class="token operator">&gt;</span>
bit <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="创建一个组件"><a href="#创建一个组件" class="header-anchor">#</a> 创建一个组件</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 以react-component为模板在ui中创建一个组件button</span>
bit create react-component ui/button
<span class="token comment"># 等同于</span>
bit create react-component button --namespace ui


<span class="token comment"># 安装test的依赖</span>
bit <span class="token function">install</span> @testing-library/react

<span class="token comment"># 显示组件信息</span>
bit show ui/button

<span class="token comment"># 启动dev服务</span>
bit start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>bit create 以 react-component 为模板在 ui 这个命名空间（namespace）中华创建了一个 button 组件，同时在 node_modules 和 bitmap 文件中添加了创建的组件。组件创建在 my-scope/ui/button，my-scope 是 defaultScope，默认的目录就是{scope}/{name}。</p> <p>bit 默认使用 pnpm 作为依赖解析工具，可以选择则 yarn 或者 pnpm。使用 bit 之后被建议使用 bit 作为依赖管理工具，即后续要安装什么 npm 包使用 bit 进行安装，如果是在某个工程第一次安装依赖也可以直接使用 bit install，bit 会查找 package.json 和 workspace.jsonc 中要安装的依赖，如果有相同的依赖则以 workspace.jsonc 中的为准。ps：使用 bit 安装的 npm 包是来自 Bit.dev 的仓库，所以要用 Bit 的登录认证。</p> <p>也可以不适用 bit 作为包管理工具，直接使用 npm 或者 yarn 之类的，需要注意两点：</p> <ul><li>在 Bit 生成组件的时候使用 <code>bit link</code> 作为 post-install 脚本来 <a href="https://harmony-docs.bit.dev/essentials/workspace#component-module-links" target="_blank" rel="noopener noreferrer">生成组件模块链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Bit 支持不同组件使用相同依赖的不同版本，但是一般的包管理工具不支持这个功能</li></ul> <p>启动 dev 服务后，默认情况下访问 localhost: 3000 会打开组件的 UI 展示界面，上面有关于组件的各自信息。</p> <h3 id="使用组件"><a href="#使用组件" class="header-anchor">#</a> 使用组件</h3> <p>不允许通过相对路径来使用组件，只能通过组件的包名来使用组件，这样可以保证后续移动组件位置之类的操作不会影响到使用的地方。bit 在构造组件的过程中会自动添加到 node_modules，所以可以直接以依赖包名的方式引入。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> from <span class="token string">'@my-scope/ui.button'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="创建远端-scope"><a href="#创建远端-scope" class="header-anchor">#</a> 创建远端 Scope</h3> <p>Scope 就是存储 Bit 组件发行版本的地方，默认初始化一个 workspace 的时候就在本地创建了一个默认的 my-scope。但是如果只是本地的 scope，不同项目之间就不能方便的共用组件，所以需要一个远端的 Scope，官方提供的 <a href="https://bit.dev/" target="_blank" rel="noopener noreferrer">Bit.dev<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或者自己搭建的 Bit 服务都是可以作为远端 Scope 的。</p> <h4 id="bit-dev"><a href="#bit-dev" class="header-anchor">#</a> bit.dev</h4> <h5 id="注册账号"><a href="#注册账号" class="header-anchor">#</a> 注册账号</h5> <p>先注册一个 bit 的账号，然后再 <a href="https://bit.dev/~create-collection" target="_blank" rel="noopener noreferrer">创建<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一个 collection（差不多就是 scope）。</p> <h5 id="本地工程登录"><a href="#本地工程登录" class="header-anchor">#</a> 本地工程登录</h5> <p>在本地工程目录下执行 <code>bit login</code> 会打开一个浏览器标签，如果已经登录会显示登录成功然后几秒后跳转到 <a href="https://bit.dev/" target="_blank" rel="noopener noreferrer">https://bit.dev/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，没登录就要先进行登录，登录成功会提示成功再跳转。这个时候本地工程的命令行也会提示登录成功，显示登录的用户名。</p> <h4 id="更新本地的默认-scope"><a href="#更新本地的默认-scope" class="header-anchor">#</a> 更新本地的默认 Scope</h4> <p>更新本地的默认 Scope 为你刚刚创建的 collection 的名字，修改 workspace.jsonc 中 defaultScope 的值，把 my-scope 改成刚刚创建的 username/organization name 和 'demo-scope'作为 scope。</p> <div class="language-jsonc line-numbers-mode"><pre class="language-text"><code>{
  &quot;teambit.workspace/workspace&quot;: {
    &quot;defaultScope&quot;: &quot;your-username.demo-scope&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="发布组件"><a href="#发布组件" class="header-anchor">#</a> 发布组件</h3> <p>如果远端 Scope 配置完成之后就可以把本地的组件发布到远端，然后其他项目就可以安装使用了。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 给全部改动的组件打tag</span>
bit tag --all --message <span class="token string">&quot;first version&quot;</span>

<span class="token comment"># 发布组件</span>
bit <span class="token builtin class-name">export</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在发布在一个组件之前，需要使用 bit tag 命令来创建一个新的版本发布，bit tag 的时候会进行一些单元测试，构建等过程。</p> <p>发布成功之后就可以在远端看到发布的组件了。</p> <h3 id="导入-import-组件"><a href="#导入-import-组件" class="header-anchor">#</a> <a href="https://harmony-docs.bit.dev/building-with-bit/importing-components/" target="_blank" rel="noopener noreferrer">导入(import)组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>导入就是从远程 Scope 完整导入某个组件到本地 workspace 中，本地可以修改、维护甚至发布新的版本到远程 Scope 上。</p> <p>通过组件的 ID 来进行导入，ID 由 scope-owner.scope-name/namespace/component-name 组成</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bit <span class="token function">import</span> <span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>component<span class="token operator">&gt;</span>

<span class="token comment"># 从叫teaching的scope中namespace为ui/elements中导入组件dots-loader</span>
bit <span class="token function">import</span> teambit.teaching/ui/elements/dots-loader

<span class="token comment"># 从叫teaching的scope中namespace为ui下的组件</span>
bit <span class="token function">import</span> teambit.teaching/ui/*

<span class="token comment"># 从叫teaching的scope导入全部组件</span>
bit <span class="token function">import</span> teambit.teaching/*

<span class="token comment"># 获取已经导入过组件的最新版</span>
bit <span class="token function">import</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="关于组件"><a href="#关于组件" class="header-anchor">#</a> 关于组件</h2> <h3 id="删除组件"><a href="#删除组件" class="header-anchor">#</a> 删除组件</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bit remove shopping-cart

<span class="token comment"># 删除远端组件</span>
bit remove username.your-scope/ui/button --remote
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="移动组件"><a href="#移动组件" class="header-anchor">#</a> 移动组件</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bit move shopping-cart some/other/path/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="eject-组件"><a href="#eject-组件" class="header-anchor">#</a> Eject 组件</h3> <p>把组件从代码中移除，然后作为依赖添加到 workspace.json 中</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bit <span class="token function">eject</span> shopping-cart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="组件文档"><a href="#组件文档" class="header-anchor">#</a> 组件文档</h3> <p>可以使用 JSX 或者 <a href="https://mdxjs.com/table-of-components" target="_blank" rel="noopener noreferrer">MDX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 两种方式来写文档</p> <h3 id="测试组件"><a href="#测试组件" class="header-anchor">#</a> <a href="https://harmony-docs.bit.dev/building-with-bit/testing-components" target="_blank" rel="noopener noreferrer">测试组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>测试用例需要添加在组件的目录下，测试的文件名要匹配组件环境中的定义，比如 react 的测试文件名要符合 <code>*.spec.[ts|tsx|js|jsx]</code> 和 <code>*.test.[ts|tsx|js|jsx]</code>。强烈推荐使用组件的 compositions 实例作为用例的实例。在一个 workspace 中可以给不同的组件在环境中配置不同的执行测试的工具。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 测试某个组件</span>
bit <span class="token builtin class-name">test</span> <span class="token operator">&lt;</span>component-id<span class="token operator">&gt;</span>

<span class="token comment"># 测试全部组件</span>
bit <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>配置文件</p> <div class="language-jsonc line-numbers-mode"><pre class="language-text"><code>{
  &quot;$schema&quot;: &quot;https://static.bit.dev/teambit/schemas/schema.json&quot;,
  &quot;teambit.workspace/workspace&quot;: {
    &quot;name&quot;: &quot;my-workspace-name&quot;,
    &quot;icon&quot;: &quot;https://static.bit.dev/bit-logo.svg&quot;,
    &quot;defaultScope&quot;: &quot;my-org.my-scope&quot;
  },
  &quot;teambit.defender/tester&quot;: {
    &quot;watchOnStart&quot;: false, // 是否处于watch模式
    patterns&quot;: [&quot;*.spec.ts&quot;, &quot;*.another-extension.ts&quot;], // 测试文件匹配模式
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="远程组件"><a href="#远程组件" class="header-anchor">#</a> 远程组件</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 配置远程地址</span>
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> <span class="token string">'@YourUserName:registry'</span> https://node.bit.dev

<span class="token comment"># 安装组件</span>
<span class="token function">npm</span> <span class="token function">install</span> @YourUserName/componentScopeName.componentID

<span class="token comment"># 使用组件</span>
<span class="token function">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> from <span class="token string">'@yourUserName/componentScopeName.componentID'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="不同-scope-之间依赖"><a href="#不同-scope-之间依赖" class="header-anchor">#</a> 不同 Scope 之间依赖</h3> <p>如果有组件依赖不同的 Scope，需要建立内部依赖。假如 A 中有一个组件依赖 B 中的组件，需要把 B 作为 A 的 remot。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bit remote <span class="token function">add</span> file:///your-scope-a-directory
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="mdx"><a href="#mdx" class="header-anchor">#</a> <a href="https://mdxjs.com/" target="_blank" rel="noopener noreferrer">MDX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>MDX 是一种书写格式，允许你在 Markdown 文档中无缝地插入 JSX 代码。 你可以导入（import）组件，例如交互式图表或弹框，并将它们 嵌入到内容当中。</p> <h4 id="vscode-插件"><a href="#vscode-插件" class="header-anchor">#</a> vscode 插件</h4> <ul><li><a href="https://github.com/silvenon/vscode-mdx" target="_blank" rel="noopener noreferrer">MDX Extension<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> MDX 语法高亮插件</li> <li><a href="https://github.com/xyc/vscode-mdx-preview" target="_blank" rel="noopener noreferrer">MDX Preview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> MDX 预览插件</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#简单使用" class="sidebar-link reco-side-简单使用" data-v-cb1513f6>简单使用</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#初始化-workspace" class="sidebar-link reco-side-初始化-workspace" data-v-cb1513f6>初始化 Workspace</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#创建一个组件" class="sidebar-link reco-side-创建一个组件" data-v-cb1513f6>创建一个组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#使用组件" class="sidebar-link reco-side-使用组件" data-v-cb1513f6>使用组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#创建远端-scope" class="sidebar-link reco-side-创建远端-scope" data-v-cb1513f6>创建远端 Scope</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#发布组件" class="sidebar-link reco-side-发布组件" data-v-cb1513f6>发布组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#导入-import-组件" class="sidebar-link reco-side-导入-import-组件" data-v-cb1513f6>导入(import)组件</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#关于组件" class="sidebar-link reco-side-关于组件" data-v-cb1513f6>关于组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#删除组件" class="sidebar-link reco-side-删除组件" data-v-cb1513f6>删除组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#移动组件" class="sidebar-link reco-side-移动组件" data-v-cb1513f6>移动组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#eject-组件" class="sidebar-link reco-side-eject-组件" data-v-cb1513f6>Eject 组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#组件文档" class="sidebar-link reco-side-组件文档" data-v-cb1513f6>组件文档</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#测试组件" class="sidebar-link reco-side-测试组件" data-v-cb1513f6>测试组件</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#不同-scope-之间依赖" class="sidebar-link reco-side-不同-scope-之间依赖" data-v-cb1513f6>不同 Scope 之间依赖</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#其他" class="sidebar-link reco-side-其他" data-v-cb1513f6>其他</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2021/bit%20%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html#mdx" class="sidebar-link reco-side-mdx" data-v-cb1513f6>MDX</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/79.0c752bf2.js" defer></script>
  </body>
</html>
