<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins的安装 | 学非探其花</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="博观而约取，厚积而薄发">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2896d957.css" as="style"><link rel="preload" href="/assets/js/app.66652cc3.js" as="script"><link rel="preload" href="/assets/js/3.c1c8d2ac.js" as="script"><link rel="preload" href="/assets/js/1.9ef8147e.js" as="script"><link rel="preload" href="/assets/js/64.a4002f11.js" as="script"><link rel="prefetch" href="/assets/js/10.54715ee2.js"><link rel="prefetch" href="/assets/js/11.74ee8c2b.js"><link rel="prefetch" href="/assets/js/12.e80f3743.js"><link rel="prefetch" href="/assets/js/13.0e742480.js"><link rel="prefetch" href="/assets/js/14.e5db6410.js"><link rel="prefetch" href="/assets/js/15.78a98c75.js"><link rel="prefetch" href="/assets/js/16.2d4a3a05.js"><link rel="prefetch" href="/assets/js/17.119ded70.js"><link rel="prefetch" href="/assets/js/18.36107577.js"><link rel="prefetch" href="/assets/js/19.827e4028.js"><link rel="prefetch" href="/assets/js/20.653dee43.js"><link rel="prefetch" href="/assets/js/21.3c8b9a5f.js"><link rel="prefetch" href="/assets/js/22.19ecc414.js"><link rel="prefetch" href="/assets/js/23.c56d66ec.js"><link rel="prefetch" href="/assets/js/24.871e0fcc.js"><link rel="prefetch" href="/assets/js/25.ec5b5156.js"><link rel="prefetch" href="/assets/js/26.e448aadb.js"><link rel="prefetch" href="/assets/js/27.cfd8e109.js"><link rel="prefetch" href="/assets/js/28.c288c932.js"><link rel="prefetch" href="/assets/js/29.4951f2a8.js"><link rel="prefetch" href="/assets/js/30.deb7ebe4.js"><link rel="prefetch" href="/assets/js/31.7d8daa75.js"><link rel="prefetch" href="/assets/js/32.08ed9869.js"><link rel="prefetch" href="/assets/js/33.4e8c49e2.js"><link rel="prefetch" href="/assets/js/34.6b4d3397.js"><link rel="prefetch" href="/assets/js/35.3fef4d97.js"><link rel="prefetch" href="/assets/js/36.c907d72b.js"><link rel="prefetch" href="/assets/js/37.7f3ee858.js"><link rel="prefetch" href="/assets/js/38.7988de20.js"><link rel="prefetch" href="/assets/js/39.98309a2c.js"><link rel="prefetch" href="/assets/js/4.614622dc.js"><link rel="prefetch" href="/assets/js/40.0e560784.js"><link rel="prefetch" href="/assets/js/41.b4b0f949.js"><link rel="prefetch" href="/assets/js/42.d1074490.js"><link rel="prefetch" href="/assets/js/43.e747019c.js"><link rel="prefetch" href="/assets/js/44.e2a0bec1.js"><link rel="prefetch" href="/assets/js/45.9b8e8084.js"><link rel="prefetch" href="/assets/js/46.73149bfc.js"><link rel="prefetch" href="/assets/js/47.2b53e8b8.js"><link rel="prefetch" href="/assets/js/48.68538018.js"><link rel="prefetch" href="/assets/js/49.bbb650c7.js"><link rel="prefetch" href="/assets/js/5.170f5f12.js"><link rel="prefetch" href="/assets/js/50.1d8041a7.js"><link rel="prefetch" href="/assets/js/51.1130ee37.js"><link rel="prefetch" href="/assets/js/52.4d4c7831.js"><link rel="prefetch" href="/assets/js/53.d14a7c8f.js"><link rel="prefetch" href="/assets/js/54.75e653b1.js"><link rel="prefetch" href="/assets/js/55.3b3a915b.js"><link rel="prefetch" href="/assets/js/56.cbb198a6.js"><link rel="prefetch" href="/assets/js/57.6580dcf3.js"><link rel="prefetch" href="/assets/js/58.fa6fe5b3.js"><link rel="prefetch" href="/assets/js/59.f7fb8391.js"><link rel="prefetch" href="/assets/js/6.40f958de.js"><link rel="prefetch" href="/assets/js/60.be25503d.js"><link rel="prefetch" href="/assets/js/61.4ab9720e.js"><link rel="prefetch" href="/assets/js/62.dca835a8.js"><link rel="prefetch" href="/assets/js/63.756b8287.js"><link rel="prefetch" href="/assets/js/65.f3c05913.js"><link rel="prefetch" href="/assets/js/66.62e844b9.js"><link rel="prefetch" href="/assets/js/67.3431e59a.js"><link rel="prefetch" href="/assets/js/68.a89d3d2a.js"><link rel="prefetch" href="/assets/js/69.06ccb4ce.js"><link rel="prefetch" href="/assets/js/7.408ae691.js"><link rel="prefetch" href="/assets/js/70.a786d172.js"><link rel="prefetch" href="/assets/js/71.00518b29.js"><link rel="prefetch" href="/assets/js/72.0bb9199b.js"><link rel="prefetch" href="/assets/js/73.a7c9a8cf.js"><link rel="prefetch" href="/assets/js/74.4b0c0b52.js"><link rel="prefetch" href="/assets/js/75.71928c6e.js"><link rel="prefetch" href="/assets/js/76.25d2ad15.js"><link rel="prefetch" href="/assets/js/77.a2ee7424.js"><link rel="prefetch" href="/assets/js/78.7706a818.js"><link rel="prefetch" href="/assets/js/79.0c752bf2.js"><link rel="prefetch" href="/assets/js/8.b0b80de3.js"><link rel="prefetch" href="/assets/js/80.3f5ebce5.js"><link rel="prefetch" href="/assets/js/81.34d7b1e9.js"><link rel="prefetch" href="/assets/js/82.91eaee2b.js"><link rel="prefetch" href="/assets/js/83.32cbff7f.js"><link rel="prefetch" href="/assets/js/84.2887bfb7.js"><link rel="prefetch" href="/assets/js/85.ef59017a.js"><link rel="prefetch" href="/assets/js/86.b4ebb26e.js"><link rel="prefetch" href="/assets/js/87.d2e37459.js"><link rel="prefetch" href="/assets/js/88.162da3af.js"><link rel="prefetch" href="/assets/js/89.a25bdcf5.js"><link rel="prefetch" href="/assets/js/9.34627f2b.js"><link rel="prefetch" href="/assets/js/90.9a153b96.js"><link rel="prefetch" href="/assets/js/91.be18baca.js"><link rel="prefetch" href="/assets/js/92.6bc151b1.js"><link rel="prefetch" href="/assets/js/93.06fc36a7.js"><link rel="prefetch" href="/assets/js/94.bccad795.js"><link rel="prefetch" href="/assets/js/95.d70c1c00.js"><link rel="prefetch" href="/assets/js/96.46c98bcd.js"><link rel="prefetch" href="/assets/js/97.e1eb16b3.js"><link rel="prefetch" href="/assets/js/98.a319b987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2896d957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学非探其花</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>博观而约取，厚积而薄发</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="学非探其花" class="logo"> <span class="site-name">学非探其花</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    qiucong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>45</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/php开发/" class="nav-link"><i class="undefined"></i>
  php开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/node开发/" class="nav-link"><i class="undefined"></i>
  node开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/python开发/" class="nav-link"><i class="undefined"></i>
  python开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Jenkins的安装</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>qiucong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Jenkins的安装</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qiucong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/1/12</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>jenkins</span><span class="tag-item" data-v-f875f3fc>安装配置</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p><a href="https://jenkins.io/download/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载地址。
简便安装：</p> <ol><li>下载<a href="http://mirrors.jenkins.io/war/latest/jenkins.war" target="_blank" rel="noopener noreferrer">jenkins.war<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://jenkins.io/doc/book/installing/#war-file" target="_blank" rel="noopener noreferrer">安装说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。对于有tomcat的小伙伴，直接扔tomcat的webapps里面启动tomcat，访问tomcat工程地址/jenkins</li> <li>docker安装
<ol><li>官方镜像<a href="https://hub.docker.com/r/jenkins/jenkins/" target="_blank" rel="noopener noreferrer">jenkins/jenkins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，通过<code>sudo docker run -p 8080:8080 -p 50000:50000 -v /opt/data/jenkins:/var/jenkins_home --name jenkins jenkins/jenkins</code> 运行。<code>/opt/data/jenkins</code>是定义在宿主上存放数据的地址，Jenkins是以文件夹的形式存放数据的。8080为访问Jenkins Server页面端口，50000为创建的Jenkins Slave与Master建立连接进行通信的默认端口。</li> <li>官方推荐安装的镜像是<a href="https://hub.docker.com/r/jenkinsci/blueocean/" target="_blank" rel="noopener noreferrer">jenkinsci/blueocean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，里面包含Blue Ocean插件。查看<a href="https://jenkins.io/doc/book/installing/#downloading-and-running-jenkins-in-docker" target="_blank" rel="noopener noreferrer">安装运行说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>个人推荐使用<a href="https://hub.docker.com/r/frankqcc/jenkins" target="_blank" rel="noopener noreferrer">frankqcc/jenkins:docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，支持支持docker功能，内置allure。直接通过<code>sudo docker run -p 50000:50000 -p 8060:8080 --name jenkins -d -v /var/run/docker.sock:/var/run/docker.sock --restart=always -v /opt/data/jenkins:/var/jenkins_home frankqcc/jenkins:docker</code>即可使用。</li></ol></li></ol> <h2 id="新增节点"><a href="#新增节点" class="header-anchor">#</a> 新增节点</h2> <p>可以通过配置Slave节点来提高Jenkins执行的效率。</p> <h3 id="jnlp-slave"><a href="#jnlp-slave" class="header-anchor">#</a> <a href="https://hub.docker.com/r/jenkins/jnlp-slave" target="_blank" rel="noopener noreferrer">jnlp-slave<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># docker 运行jenkins-slave示例，使用jnlp方式进行连接，即是agent主动连接master</span>
<span class="token function">docker</span> run jenkins/jnlp-slave -url http://jenkins-server:port -workDir<span class="token operator">=</span>/home/jenkins/agent <span class="token operator">&lt;</span>secret<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>agent name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>首先在Jenkins中新增一个系统管理-》节点管理-》新建节点。
<img src="https://i.loli.net/2020/03/18/iJMfRPXxqehO482.png" alt="新建节点.png"> <img src="https://i.loli.net/2020/03/18/Nh6nqpsy4eaRoFz.png" alt="配置节点.png">
保存之后会看到新建的这个节点有个红色的x，这是因为还没有这个节点，无法建立连接，接下来就是新建这个节点。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run --name jenkins-slave02 -d --restart<span class="token operator">=</span>unless-stopped jenkins/jnlp-slave -url  http://192.168.1.232:8060 -workDir<span class="token operator">=</span>/home/jenkins/agent02 secret agent02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中url参数就是现有Jenkins服务器的地址，workDir就是刚刚配置时候设置的，secret就是下图的-secret后面的值。这些配置信息都可以点这个节点然后查看。
<img src="https://i.loli.net/2020/03/18/8ymLazUHRsBStkr.png" alt="节点信息.png"></p> <p>使用以下镜像直接支持在slave中执行docker。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run --name jenkins-slave02 -d -v /opt/slave/agent02:/home/jenkins/agent -v /var/run/docker.sock:/var/run/docker.sock --restart<span class="token operator">=</span>unless-stopped frankqcc/jnlp-slave -url http://192.168.1.232:8060 -workDir<span class="token operator">=</span>/home/jenkins/agent secret agent02
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是这种方式运行的节点上执行docker都是宿主机上的行为。比如<code>-v /home/abc:/home</code>中的<code>/home/abc</code>就是运行docker宿主机上的路径。</p> <h2 id="配置代理"><a href="#配置代理" class="header-anchor">#</a> 配置代理</h2> <p>简单贴了一下官网给出的通过nginx转发到Jenkins。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>upstream jenkins <span class="token punctuation">{</span>
  keepalive <span class="token number">32</span><span class="token punctuation">;</span> <span class="token comment"># keepalive connections</span>
  server <span class="token number">127.0</span>.0.1:8080<span class="token punctuation">;</span> <span class="token comment"># jenkins ip and port</span>
<span class="token punctuation">}</span>
 
server <span class="token punctuation">{</span>
  listen          <span class="token number">80</span><span class="token punctuation">;</span>       <span class="token comment"># Listen on port 80 for IPv4 requests</span>

  server_name     jenkins.example.com<span class="token punctuation">;</span>

  <span class="token comment">#this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)</span>
  root            /var/run/jenkins/war/<span class="token punctuation">;</span>

  access_log      /var/log/nginx/jenkins/access.log<span class="token punctuation">;</span>
  error_log       /var/log/nginx/jenkins/error.log<span class="token punctuation">;</span>
  ignore_invalid_headers off<span class="token punctuation">;</span> <span class="token comment">#pass through headers from Jenkins which are considered invalid by Nginx server.</span>

  location ~ <span class="token string">&quot;^/static/[0-9a-fA-F]{8}\/(.*)$&quot;</span> <span class="token punctuation">{</span>
    <span class="token comment">#rewrite all static files into requests to the root</span>
    <span class="token comment">#E.g /static/12345678/css/something.css will become /css/something.css</span>
    rewrite <span class="token string">&quot;^/static/[0-9a-fA-F]{8}\/(.*)&quot;</span> /<span class="token variable">$1</span> last<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  location /userContent <span class="token punctuation">{</span>
    <span class="token comment">#have nginx handle all the static requests to the userContent folder files</span>
    <span class="token comment">#note : This is the $JENKINS_HOME dir</span>
	root /var/lib/jenkins/<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>-f <span class="token variable">$request_filename</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">#this file does not exist, might be a directory or a /**view** url</span>
      rewrite <span class="token punctuation">(</span>.*<span class="token punctuation">)</span> /<span class="token variable">$1</span> last<span class="token punctuation">;</span>
	  <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	sendfile on<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  location / <span class="token punctuation">{</span>
      sendfile off<span class="token punctuation">;</span>
      proxy_pass         http://jenkins<span class="token punctuation">;</span>
      proxy_redirect     default<span class="token punctuation">;</span>
      proxy_http_version <span class="token number">1.1</span><span class="token punctuation">;</span>

      proxy_set_header   Host              <span class="token variable">$host</span><span class="token punctuation">;</span>
      proxy_set_header   X-Real-IP         <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
      proxy_set_header   X-Forwarded-For   <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
      proxy_set_header   X-Forwarded-Proto <span class="token variable">$scheme</span><span class="token punctuation">;</span>
      proxy_max_temp_file_size <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">#this is the maximum upload size</span>
      client_max_body_size       10m<span class="token punctuation">;</span>
      client_body_buffer_size    128k<span class="token punctuation">;</span>

      proxy_connect_timeout      <span class="token number">90</span><span class="token punctuation">;</span>
      proxy_send_timeout         <span class="token number">90</span><span class="token punctuation">;</span>
      proxy_read_timeout         <span class="token number">90</span><span class="token punctuation">;</span>
      proxy_buffering            off<span class="token punctuation">;</span>
      proxy_request_buffering    off<span class="token punctuation">;</span> <span class="token comment"># Required for HTTP CLI commands in Jenkins &gt; 2.54</span>
      proxy_set_header Connection <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment"># Clear for keepalive</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h2 id="遇到的问题"><a href="#遇到的问题" class="header-anchor">#</a> 遇到的问题</h2> <h3 id="jenkenis报错-该jenkins实例似乎已离线"><a href="#jenkenis报错-该jenkins实例似乎已离线" class="header-anchor">#</a> Jenkenis报错：该jenkins实例似乎已离线</h3> <p>验证密钥之后，过了好久提示可能是离线。可以新开一个http://localhost:8080/pluginManager/advanced页面，把最下面的【升级站点】中的链接改成http形式的<code>http://updates.jenkins.io/update-center.json</code>，建议改成<code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</code>的地址。重新访问即可，还有问题就需要重启一下看看。或者直接修改<code>/opt/data/jenkins/hudson.model.UpdateCenter.xml</code>里面对应的内容。</p> <h3 id="下载插件速度慢"><a href="#下载插件速度慢" class="header-anchor">#</a> 下载插件速度慢</h3> <p>由于update-center.json中很多地址并没有替换为镜像地址，所以下载插件时还是会直接访问
http://updates.jenkins-ci.org。</p> <h4 id="配置nginx代理update-jenkins-ci-org"><a href="#配置nginx代理update-jenkins-ci-org" class="header-anchor">#</a> 配置Nginx代理update.jenkins-ci.org</h4> <p>推荐的方案。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 第一步：将updates.jenkins.org映射到本地nginx</span>
<span class="token function">vi</span> /etc/hosts

<span class="token number">127.0</span>.0.1 updates.jenkins-ci.org

<span class="token comment"># 第二步：将请求映射到镜像网站</span>
<span class="token function">vi</span> /etc/nginx/conf.d/default.conf

location /download/plugins
<span class="token punctuation">{</span>
    proxy_next_upstream http_502 http_504 error <span class="token function">timeout</span> invalid_header<span class="token punctuation">;</span>
    proxy_set_header Host mirrors.tuna.tsinghua.edu.cn<span class="token punctuation">;</span>
    proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
    rewrite /download/plugins<span class="token punctuation">(</span>.*<span class="token punctuation">)</span> /jenkins/plugins/<span class="token variable">$1</span> <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
    proxy_pass https://mirrors.tuna.tsinghua.edu.cn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="直接修改文件"><a href="#直接修改文件" class="header-anchor">#</a> 直接修改文件</h4> <p>这种方式适合不怎么使用插件的临时使用方案。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 进入更新配置位置</span>
<span class="token builtin class-name">cd</span> /opt/data/jenkins/updates

<span class="token comment"># 替换所有插件下载的url和连接测试url</span>
<span class="token function">sed</span> -i <span class="token string">'s/http:\/\/updates.jenkins-ci.org\/download/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins/g'</span> default.json <span class="token operator">&amp;&amp;</span> <span class="token function">sed</span> -i <span class="token string">'s/http:\/\/www.google.com/https:\/\/www.baidu.com/g'</span> default.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="permission-denied报错"><a href="#permission-denied报错" class="header-anchor">#</a> Permission denied报错</h3> <p>需要给我们挂载的目录对应的权限<code>sudo chown -R 1000 /opt/data/jenkins</code></p> <h3 id="jenkins-密码正确却突然登不上去-一直显示密码错误"><a href="#jenkins-密码正确却突然登不上去-一直显示密码错误" class="header-anchor">#</a> Jenkins/密码正确却突然登不上去（一直显示密码错误）</h3> <ol><li>修改工作目录（JENKINS_HOME指向的目录）下的config.xml的true为false</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token operator">&lt;</span>useSecurity<span class="token operator">&gt;</span>true<span class="token operator">&lt;</span>/useSecurity<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>重启Tomcat（重启Jenkins）</li> <li>进入首页&gt; &quot;系统管理&quot; &gt; &quot;全局安全配置&quot;</li> <li>在安全域中选择“jenkins专有用户数据库”，并保存</li> <li>进入“系统管理”&gt;“管理用户”</li> <li>从用户列表选择要登录的那个账号（以admin为例），进入设置，拉到下面，修改密码并保存</li> <li>即可重新登录了。（但此时是跳过验证状态，把第一步改的false改为true，并重启Tomcat生效）</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#新增节点" class="sidebar-link reco-side-新增节点" data-v-cb1513f6>新增节点</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#jnlp-slave" class="sidebar-link reco-side-jnlp-slave" data-v-cb1513f6>jnlp-slave</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#配置代理" class="sidebar-link reco-side-配置代理" data-v-cb1513f6>配置代理</a></li><li class="level-2" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#遇到的问题" class="sidebar-link reco-side-遇到的问题" data-v-cb1513f6>遇到的问题</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#jenkenis报错-该jenkins实例似乎已离线" class="sidebar-link reco-side-jenkenis报错-该jenkins实例似乎已离线" data-v-cb1513f6>Jenkenis报错：该jenkins实例似乎已离线</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#下载插件速度慢" class="sidebar-link reco-side-下载插件速度慢" data-v-cb1513f6>下载插件速度慢</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#permission-denied报错" class="sidebar-link reco-side-permission-denied报错" data-v-cb1513f6>Permission denied报错</a></li><li class="level-3" data-v-cb1513f6><a href="/views/blog/2019/Jenkins%E7%9A%84%E5%AE%89%E8%A3%85.html#jenkins-密码正确却突然登不上去-一直显示密码错误" class="sidebar-link reco-side-jenkins-密码正确却突然登不上去-一直显示密码错误" data-v-cb1513f6>Jenkins/密码正确却突然登不上去（一直显示密码错误）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.66652cc3.js" defer></script><script src="/assets/js/3.c1c8d2ac.js" defer></script><script src="/assets/js/1.9ef8147e.js" defer></script><script src="/assets/js/64.a4002f11.js" defer></script>
  </body>
</html>
